ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<t:AWMenuContainerPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:t="clr-namespace:ArabWaha.Employer.BaseCalsses"
             xmlns:local="clr-namespace:ArabWaha.Employer.Views"
             xmlns:controls="clr-namespace:ArabWaha.Employer.Controls"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:layouts="clr-namespace:ArabWaha.Employer.Layouts"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArabWaha.Employer.Views.HomePage"
             NavigationPage.HasBackButton="false"
             NavigationPage.HasNavigationBar="false"
                   >

  <!--BackgroundColor="{StaticResource BluePageColor }"-->
  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <StackLayout.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" WinPhone="20,20,20,20" />
     </StackLayout.Padding>
    
    <Grid Padding="0" ColumnSpacing="0" RowSpacing="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0" Padding="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource BlueToolBarColor}">
        <Grid.RowDefinitions>
          <RowDefinition Height="46" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="7"></ColumnDefinition>
          <ColumnDefinition Width="1*"></ColumnDefinition>
          <ColumnDefinition Width="5*"></ColumnDefinition>
          <ColumnDefinition Width="1*"></ColumnDefinition>
          <ColumnDefinition Width="7"></ColumnDefinition>        
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start">
          <Image  Source="hamburger.png" HeightRequest="23"  >
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                              Tapped ="MenuTapped"
                              NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
          </Image>
        </StackLayout>

        <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
          <Image  Source="Logo.png" HeightRequest="30"  >
          </Image>
        </StackLayout>

      </Grid>
      <controls:TabControl Grid.Row="1" x:Name="tabCtrl" HorizontalOptions="StartAndExpand" BackgroundColor="{StaticResource BlueToolBarColor}" />
      
      <busyindicator:SfBusyIndicator
                    Grid.Row="2"
                    x:Name="BusyInd"
                    ViewBoxHeight="100"
                    ViewBoxWidth="100"
                    AnimationType="HorizontalPulsingBox"
                    TextColor="Blue"
                    TextSize="10"
                    Title="Data Refresh.."
                    IsBusy="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}" />

      <ContentView  Grid.Row="2" x:Name="tabContent" Content="{Binding CurrentView}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

    </Grid>

  </StackLayout>
</t:AWMenuContainerPage>