ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"
             xmlns:gb="clr-namespace:ArabWaha.Employer.StaticData"                                    
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArabWaha.Employer.Views.LoginPage"
             Style="{StaticResource BluePage}"
             NavigationPage.HasBackButton="false"
             NavigationPage.HasNavigationBar="false" BackgroundColor="#07448F">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5,5,5,5">
        <StackLayout.Padding>
            <OnIdiom x:TypeArguments="Thickness">
                <OnIdiom.Tablet>40</OnIdiom.Tablet>
                <OnIdiom.Phone>15</OnIdiom.Phone>
            </OnIdiom>
        </StackLayout.Padding>



        <Grid VerticalOptions="Fill" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="LogoNew.png"  Grid.Row="0" HorizontalOptions="CenterAndExpand" HeightRequest="100" WidthRequest="140"  Aspect="AspectFit" VerticalOptions="Center" />
            <Label Text="{lEx:Translate ButtonSignIn}" Grid.Row ="1" VerticalOptions="EndAndExpand" HorizontalOptions="End" 
				   HorizontalTextAlignment="{Binding AlignText}" Style="{StaticResource HeaderTextMediumWhite}" FontSize="24"/>

             <Label Text="Username" Grid.Row ="2" VerticalOptions="EndAndExpand" HorizontalOptions="End"
                   HorizontalTextAlignment="End" TextColor="#668CBA" FontSize="12" />

            <Entry  Text="{Binding UserName}" Placeholder="{lEx:Translate LoginEnterUsername}" Grid.Row="3" Style="{StaticResource WhiteTextEntry}"
					HorizontalOptions="End"  HorizontalTextAlignment="{Binding AlignText}"   FontSize="13"	/>

             <Label Text="Password" Grid.Row ="4" VerticalOptions="EndAndExpand" HorizontalOptions="End"
                   HorizontalTextAlignment="End" TextColor="#668CBA" FontSize="12"/>

            <Entry Text="{Binding Password}" Placeholder="{lEx:Translate LoginEnterPassword}" HorizontalOptions="End"  
				   HorizontalTextAlignment="{Binding AlignText}"  Style="{StaticResource WhiteTextEntry}"
				   Grid.Row="5" IsPassword="true" FontSize="13" />

            <StackLayout Grid.Row="6" Padding="5,5,5,5" >
                <Button  HorizontalOptions= "FillAndExpand" VerticalOptions="FillAndExpand" 
						Text="{lEx:Translate ButtonSignIn}" Command="{Binding SignInCommand}"   Style="{StaticResource GreenButton}" />
            </StackLayout>


            <Label  Grid.Row="7" Text="{lEx:Translate LoginForgotPassword}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" 
                    TextColor="#668CBA" Style="{StaticResource LoginPageTextStyle}"  >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LostPasswordCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>

            <Label  Grid.Row="8" Text="{lEx:Translate StartContinueAsGuest}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" 
                    TextColor="#668CBA" Style="{StaticResource LoginPageTextStyle}"  >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GuestCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>

            <Label  Grid.Row="9" Text="{lEx:Translate LoginNoAccountSignup}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" 
                    TextColor="#668CBA" Style="{StaticResource LoginPageTextStyle}"  >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignupCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>


        </Grid>

    </StackLayout>

</ContentPage>