ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:controls="clr-namespace:ArabWaha.Employer;assembly=ArabWaha.Employer"                          
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"
             xmlns:gb="clr-namespace:ArabWaha.Employer.StaticData"                                    
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArabWaha.Employer.Views.LoginPage"
             Style="{StaticResource BluePage}"
             NavigationPage.HasBackButton="false"
             NavigationPage.HasNavigationBar="false" BackgroundColor="#07448F">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5,5,5,5">
        <StackLayout.Padding>
            <OnIdiom x:TypeArguments="Thickness">
                <OnIdiom.Tablet>40</OnIdiom.Tablet>
                <OnIdiom.Phone>15</OnIdiom.Phone>
            </OnIdiom>
        </StackLayout.Padding>

       
       <Button Image="CloseButton" Margin="10" HeightRequest="10" WidthRequest="10" x:Name="btn" HorizontalOptions="{x:Static gb:GlobalSetting.SkipLayoutOptions}"/>

        <Grid VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Margin="{StaticResource MediumTopMargin}" Source="LogoNew.png"  Grid.Row="0" HorizontalOptions="CenterAndExpand" HeightRequest="90" WidthRequest="140"  Aspect="AspectFit" VerticalOptions="Center" />
            <Label Margin="{StaticResource MediumTopMargin}" Text="{Binding SigninText}" Grid.Row ="1" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" 
				   HorizontalTextAlignment="{Binding AlignText}" Style="{StaticResource HeaderTextMediumWhite}" FontSize="24"/>

             <Label Margin="{StaticResource MediumTopMargin}" Text="{Binding UsernameText}" Grid.Row ="2" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="{Binding AlignText}" TextColor="#668CBA" FontSize="12" />

            <controls:LineEntry  Text="{Binding UserName}" Placeholder="{Binding UsernameTextHolder}" Grid.Row="3" Style="{StaticResource WhiteTextEntry}"
					HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="{Binding AlignText}"   FontSize="13"	/>

             <Label Text="{Binding PasswordText}" Margin="{StaticResource MediumTopMargin}" Grid.Row ="4" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="{Binding AlignText}" TextColor="#668CBA" FontSize="12"/>

            <controls:LineEntry  Text="{Binding Password}" Placeholder="{Binding PasswordTextHolder}" HorizontalOptions="FillAndExpand"  
				   HorizontalTextAlignment="{Binding AlignText}"  Style="{StaticResource WhiteTextEntry}"
				   Grid.Row="5" IsPassword="true" FontSize="13" />

            <StackLayout Grid.Row="6" Margin="{StaticResource MediumTopMargin}" >
                <Button  HorizontalOptions= "FillAndExpand" VerticalOptions="FillAndExpand" 
						Text="{Binding SigninText}" Command="{Binding SignInCommand}"   Style="{StaticResource GreenButton}" />
            </StackLayout>


            <Label Margin="{StaticResource MediumTopMargin}"  Grid.Row="7" Text="{Binding LoginForgotPassword}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" 
                    TextColor="#668CBA" Style="{StaticResource LoginPageTextStyle}"  >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LostPasswordCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>

            <Label Margin="{StaticResource MediumTopMargin}" Grid.Row="8" Text="{Binding StartContinueAsGuest}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" 
                    TextColor="#668CBA" Style="{StaticResource LoginPageTextStyle}"  >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GuestCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>

            <Label Margin="{StaticResource MediumTopMargin}" Grid.Row="9" Text="{Binding LoginNoAccountSignup}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" 
                    TextColor="#668CBA" Style="{StaticResource LoginPageTextStyle}"  >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignupCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>


        </Grid>
          

    </StackLayout>

</ContentPage>