ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:gb="clr-namespace:ArabWaha.Employer.StaticData"                                    
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:t="clr-namespace:ArabWaha.Employer.BaseCalsses"
             xmlns:local="clr-namespace:ArabWaha.Employer.Views"
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"
             xmlns:controls="clr-namespace:ArabWaha.Employer;assembly=ArabWaha.Employer"
             xmlns:tabControl="clr-namespace:ArabWaha.Employer.Controls"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             Style="{StaticResource BluePage}"
             x:Class="ArabWaha.Employer.Views.PasswordPage"
             Title="{Binding TitleText}">

    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource GreyPageColor}">

        <Grid Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <tabControl:TabControl3Column Grid.Row="0" x:Name="tabCtrl" HorizontalOptions="Start" />

           <ContentView  Grid.Row="1" IsVisible="{Binding ShowUsernameContent}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <Grid VerticalOptions="FillAndExpand" BackgroundColor="White" Margin="15,0,15,15" HeightRequest="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                         
                        <Label HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextColor="{StaticResource GrayTextColor}" Grid.Row="1" FontSize="13" Text="{Binding EmailAddress}"></Label>

                        <controls:LineEntry LineColor="{StaticResource GrayTextColor}"  Text="{Binding EmailUsername}" Placeholder="{Binding UserNamePH}" Grid.Row="2" BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand" PlaceholderColor="{StaticResource GrayTextColor}" TextColor="{StaticResource BlueTextColor}"  HorizontalTextAlignment="Center"   FontSize="13" />

                    </Grid>
                    <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Margin="15,0,15,0">
                        <Button Text="{Binding ButtonText}" Command="{Binding ForgotUsernameCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="End" Style="{StaticResource GreenButton}" />
                    </StackLayout>

                </StackLayout>


            </ContentView>

           <ContentView  Grid.Row="1" IsVisible="{Binding ShowPasswordContent}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
               <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <Grid VerticalOptions="FillAndExpand" BackgroundColor="White" Margin="15,0,15,15" HeightRequest="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                         
                        <Label HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextColor="{StaticResource GrayTextColor}" Grid.Row="1" FontSize="13" Text="{Binding UserName}"></Label>

                        <controls:LineEntry LineColor="{StaticResource GrayTextColor}"  Text="{Binding ForgotEmailUsername}" Placeholder="{Binding PasswordPH}" Grid.Row="2" BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand" PlaceholderColor="{StaticResource GrayTextColor}" TextColor="{StaticResource BlueTextColor}"  HorizontalTextAlignment="Center"   FontSize="13" />

                    </Grid>
                    <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Margin="15,0,15,0">
                        <Button Text="{Binding ButtonText}" Command="{Binding ForgotPasswordCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="End" Style="{StaticResource GreenButton}" />
                    </StackLayout>

                </StackLayout>
            </ContentView>
        </Grid>

    </StackLayout>

</ContentPage>