ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArabWaha.Employer.Views.PasswordPage"
             xmlns:t="clr-namespace:ArabWaha.Employer.BaseCalsses"
             xmlns:local="clr-namespace:ArabWaha.Employer.Views"
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"
             xmlns:controls="clr-namespace:ArabWaha.Employer.Controls"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             Style="{StaticResource BluePage}"
             Title="{Binding Title}">

    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">

        <Grid Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:TabControl3Column Grid.Row="0" x:Name="tabCtrl" HorizontalOptions="Start" />

            <ContentView Grid.Row="1" IsVisible="{Binding ShowUsernameContent}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" >
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{lEx:Translate FORGOTPASSRETRIEVEMETHOD}" 
                               Style="{StaticResource TextSmallWhite}"  HorizontalOptions="{Binding AlignLayoutOptions}"
                               HorizontalTextAlignment="{Binding AlignText}"/>
                        <Switch IsToggled="{Binding UsernameSwitchEmail}" Grid.Row="2" Grid.Column="1"  />
                        <Switch IsToggled="{Binding UsernameSwitchSms}" Grid.Row="4" Grid.Column="1" />

                        <Label Grid.Row="2" Grid.Column="2"  Text="{lEx:Translate EMAIL}" Style="{StaticResource TextSmallWhite}"  HorizontalOptions="{Binding AlignLayoutOptions}" />
                        <Label Grid.Row="3" Grid.Column="2"  Text="{Binding EmailTextUsername}" Style="{StaticResource TextExtraSmallWhite}"  HorizontalOptions="{Binding AlignLayoutOptions}" />

                        <Label Grid.Row="4" Grid.Column="2"  Text="{lEx:Translate MobileSMS}" Style="{StaticResource TextSmallWhite}"  HorizontalOptions="{Binding AlignLayoutOptions}" />
                        <Label Grid.Row="5" Grid.Column="2"  Text="{Binding SMSTextUsername}" Style="{StaticResource TextExtraSmallWhite}"  HorizontalOptions="{Binding AlignLayoutOptions}" />

                        <StackLayout Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                            <Button Text="{Binding ButtonText}" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ContentView>

            <ContentView  Grid.Row="1" IsVisible="{Binding ShowPasswordContent}"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" >
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{lEx:Translate FORGOTPASSRETRIEVEMETHOD}" Style="{StaticResource TextSmallWhite}"  HorizontalOptions="{Binding AlignLayoutOptions}" />
                        <Switch IsToggled="{Binding PasswordSwitchEmail}" Grid.Row="2" Grid.Column="1"  />
                        <Switch IsToggled="{Binding PasswordSwitchSms}" Grid.Row="4" Grid.Column="1" />

                        <Label Grid.Row="2" Grid.Column="2"  Text="{lEx:Translate EMAIL}" Style="{StaticResource TextSmallWhite}"  HorizontalOptions="{Binding AlignLayoutOptions}" />
                        <Label Grid.Row="3" Grid.Column="2"  Text="{Binding EmailTextPassword}" Style="{StaticResource TextExtraSmallWhite}"  HorizontalOptions="{Binding AlignLayoutOptions}" />

                        <Label Grid.Row="4" Grid.Column="2"  Text="{lEx:Translate MobileSMS}" Style="{StaticResource TextSmallWhite}"  HorizontalOptions="{Binding AlignLayoutOptions}" />
                        <Label Grid.Row="5" Grid.Column="2"  Text="{Binding SMSTextPassword}" Style="{StaticResource TextExtraSmallWhite}"  HorizontalOptions="{Binding AlignLayoutOptions}" />

                        <StackLayout Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                            <Button Text="{Binding ButtonText}" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ContentView>

            <ContentView  Grid.Row="1" IsVisible="{Binding ShowEmailContent}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Grid VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ForgotEmailUsername}" Style="{StaticResource TextExtraSmallWhite}"  HorizontalOptions="{Binding AlignLayoutOptions}" />

                        <Image Source="{StaticResource startemptyyellow}" Grid.Row="3" Grid.Column="1" Aspect="AspectFit" HorizontalOptions="{Binding AlignLayoutOptions}" />
                        <Entry Grid.Row="3" Grid.Column="2"  HorizontalOptions="FillAndExpand"  Text="{Binding EmailUsername}"
                               HorizontalTextAlignment="{Binding TextAlignOptions}" BackgroundColor="Gray" Margin="0"
                               Style="{StaticResource WhiteTextEntryVerySmall}"/>

                        <!--<StackLayout Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                            <Button Text="{Binding ButtonText}" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>-->
                    </Grid>
                    <StackLayout VerticalOptions="EndAndExpand">
                        <Button Text="{Binding ButtonText}" HorizontalOptions="CenterAndExpand" VerticalOptions="End" />
                    </StackLayout>

                </StackLayout>
            </ContentView>


        </Grid>

    </StackLayout>

</ContentPage>