ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/ProgramsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AWMenuContainerPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:gb="clr-namespace:ArabWaha.Employer.StaticData"
             xmlns:tr="clr-namespace:ArabWaha.Employer"
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"
             xmlns:awc="clr-namespace:ArabWaha.Common.Forms.Controls;assembly=ArabWaha.Common.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:ArabWaha.Employer.BaseCalsses" 
             x:Class="ArabWaha.Employer.Views.ProgramsPage" 
             Style="{StaticResource BluePage}"             
             NavigationPage.HasBackButton="False"
             xmlns:bh="clr-namespace:Pillar;assembly=Pillar"
             x:Name="this"
             NavigationPage.HasNavigationBar="false">
     <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Fill"  Style="{StaticResource MainTopLevelStackLayout}" BackgroundColor="{StaticResource BackgroundColor}" >
       <!-- Style="{StaticResource ContentStackLayout}"-->
        <awc:AWHeader x:Name="header" MenuCommand="{Binding Source={x:Reference this}, Path=MenuTappedCommand}" RightToLeft="{x:Static gb:GlobalSetting.IsArabic}" ></awc:AWHeader>
        <!-- <ListView ItemsSource="{Binding ProgramsSource}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CachingStrategy = "RecycleElement"
            HasUnevenRows="True" SeparatorVisibility="None" ItemSelected="ItemSelected"  BackgroundColor="#F2F2F2">
            <ListView.Behaviors>
                <bh:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ProgramSelectedCommand}"                       EventArgsConverter="{StaticResource ItemTappedConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout Padding="0,5,0,5" BackgroundColor="#F2F2F2">
                            <Grid Margin="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="15" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="{x:Static gb:GlobalSetting.HomeProgFirstColWidth}" />
                                    <ColumnDefinition Width="{x:Static gb:GlobalSetting.HomeProgThirdColWidth}" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4"  VerticalOptions="FillAndExpand" />
                                <Label Text="{Binding ProgramName}" Grid.Row="1" Grid.Column="{x:Static gb:GlobalSetting.HomeProgLabelColNo}"
                                HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" Style="{StaticResource InfoBodyTextBlue}" FontSize="15" Margin="5,0,5,0"  HorizontalOptions="{x:Static gb:GlobalSetting.HorizontalLayoutOptions}" />
                                <Label Text="{Binding Status, StringFormat='Program Status: {0}'}" Grid.Row="2" Grid.Column="{x:Static gb:GlobalSetting.HomeProgLabelColNo}" Style="{StaticResource CellBodyTextMedGray}"  HorizontalOptions="{x:Static gb:GlobalSetting.HorizontalLayoutOptions}"  Margin="5,0,5,0" FontSize="12"  HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" />

                                        <Frame Grid.Row="1" Grid.RowSpan="2" Grid.Column="{x:Static gb:GlobalSetting.HomeProgImgColNo}" OutlineColor="Gray"  Padding="0" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" >
                                            <Image Source="{Binding image}" WidthRequest="40" HeightRequest="40" Aspect="AspectFit"  />
                                        </Frame> 
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->



 <ListView ItemsSource="{Binding ProgramsSource}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CachingStrategy = "RecycleElement"
                      HasUnevenRows="True" SeparatorVisibility="None" ItemSelected="ItemSelected"  BackgroundColor="{StaticResource BackgroundColor}">
                <ListView.Behaviors>
                    <bh:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ProgramSelectedCommand}" 
                                               EventArgsConverter="{StaticResource ItemTappedConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell >
                            <StackLayout Padding="0,5,0,5" >

                             
                                <Grid Margin="10,0,10,0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="15" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                         <ColumnDefinition Width="{x:Static gb:GlobalSetting.HomeProgFirstColWidth}" />
                                          <ColumnDefinition Width="{x:Static gb:GlobalSetting.HomeProgThirdColWidth}" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4"  VerticalOptions="FillAndExpand" />

                                    <Label Text="{Binding Title}" Grid.Row="1"   Grid.Column="{x:Static gb:GlobalSetting.HomeProgLabelColNo}"  HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}"
                                           Style="{StaticResource InfoBodyTextBlue}" FontSize="15" Margin="5,0,5,0"    HorizontalOptions="{x:Static gb:GlobalSetting.HorizontalLayoutOptions}"/>
                                

                                    <Label Text="{Binding StatusText}" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}"
                                           Grid.Row="2"   Style="{StaticResource CellBodyTextMedGray}" Grid.Column="{x:Static gb:GlobalSetting.HomeProgLabelColNo}"
                                            Margin="5,0,5,0" FontSize="12"  HorizontalOptions="{x:Static gb:GlobalSetting.HorizontalLayoutOptions}" />
                                    

                                    
                                        <Frame Grid.Row="1" Grid.RowSpan="2" Grid.Column="{x:Static gb:GlobalSetting.HomeProgImgColNo}" OutlineColor="Gray"  Padding="0" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" >
                                            <Image Source="{Binding Image}" WidthRequest="40" HeightRequest="40" Aspect="AspectFit"  />
                                        </Frame>                                    
                                    

                                </Grid>
                            </StackLayout>
                        </ViewCell>
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackLayout>
</local:AWMenuContainerPage>