ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AWMenuContainerPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:gb="clr-namespace:ArabWaha.Employer.StaticData"
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"
             xmlns:local="clr-namespace:ArabWaha.Employer.BaseCalsses" 
     xmlns:awc="clr-namespace:ArabWaha.Common.Forms.Controls;assembly=ArabWaha.Common.Forms"
             xmlns:bh="clr-namespace:Pillar;assembly=Pillar"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{StaticResource BackgroundColor}"
             x:Class="ArabWaha.Employer.Views.ServicesPage"
             NavigationPage.HasBackButton="false"
             NavigationPage.HasNavigationBar="false" x:Name="this">

    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Style="{StaticResource MainTopLevelStackLayout}">
           <awc:AWHeader x:Name="headerservice" MenuCommand="{Binding Source={x:Reference this}, Path=MenuTappedCommand}" LeftToRight="{x:Static gb:GlobalSetting.IsEnglish}" ></awc:AWHeader>
        <!--<Label Text="{lEx:Translate TextAvailableServices}" Style="{StaticResource SolidBodyTextBlue}" 
               HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>-->

        <ListView ItemsSource="{Binding ServicesSource}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CachingStrategy = "RecycleElement"
                      HasUnevenRows="True" SeparatorVisibility="None" BackgroundColor="{StaticResource BackgroundColor}">
            <ListView.Behaviors>
                <bh:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ServicesSelectedCommand}" 
                                               EventArgsConverter="{StaticResource ItemTappedConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="myCell" >
                        <StackLayout Padding="10,5,10,5"  BackgroundColor="{StaticResource BackgroundColor}">
                           <Grid Margin="2,2,2,2" BackgroundColor="#F2F2F2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="*" />
                                   
                                    <RowDefinition Height="15" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                     <ColumnDefinition Width="{x:Static gb:GlobalSetting.HomeProgFirstColWidth}" />
                                          <ColumnDefinition Width="{x:Static gb:GlobalSetting.HomeProgThirdColWidth}" />
                                        <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                 <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4"  VerticalOptions="FillAndExpand" />

                                <Label Text="{Binding ServiceName}" Grid.Row="1" FontSize="15" Margin="5,0,5,0"   Grid.Column="{x:Static gb:GlobalSetting.HomeProgLabelColNo}" 
                                           HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" VerticalTextAlignment="Center" Style="{StaticResource InfoBodyTextBlue}" HorizontalOptions="FillAndExpand" />


                                    <Frame Grid.Row="1" Grid.RowSpan="1" Grid.Column="{x:Static gb:GlobalSetting.HomeProgImgColNo}" OutlineColor="Gray"  Padding="0" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center" VerticalOptions="Center" >
                                        <Image Source="{Binding ServiceImage}" WidthRequest="45" HeightRequest="45" Aspect="AspectFit"  />
                                    </Frame>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</local:AWMenuContainerPage>