ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"              
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:gb="clr-namespace:ArabWaha.Employer"                       
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"
             xmlns:layout="clr-namespace:ArabWaha.Employer.Layouts;assembly=ArabWaha.Employer"                                   
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArabWaha.Employer.Views.StartPage" 
             Title="{Binding Title}"             
             BackgroundImage="Background.png"
             NavigationPage.HasNavigationBar="false"
             x:Name="AppPage"
             >

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="welcomeTemplate">
                <StackLayout VerticalOptions="EndAndExpand">
                    <Grid VerticalOptions="FillAndExpand" Padding="20">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2" Text="{lEx:Translate WelcomeTitle}"   HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" 
                                            Style="{StaticResource HeaderTextLargeWhite}" />
                        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{lEx:Translate LabelSearchWelcomeText}" HorizontalOptions="EndAndExpand"   HorizontalTextAlignment="End"                                       
                                               Style="{StaticResource InfoBodyTextSmall}" />


                        <Label Grid.Row="3" Grid.Column="1"  Text="{lEx:Translate LabelStartPageSkip}" 
                                           VerticalOptions="End" HorizontalOptions="Start" 
                                           Style="{StaticResource InfoBodyTextGraySmall}"  >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.SkipCommand, Source={x:Reference AppPage}}"
                                                NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>

                    </Grid>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="loginTemplate">
                <StackLayout VerticalOptions="EndAndExpand" >
                    <Grid VerticalOptions="FillAndExpand" Padding="20">

                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Label Text="{lEx:Translate ButtonSignIn}" HorizontalOptions="End" Style="{StaticResource HeaderTextLargeWhite}" Grid.Row="1" Grid.Column="2" />
                        <Label Text="{lEx:Translate WelcomeEmployerSignin}" HorizontalOptions="End" HorizontalTextAlignment="End"  
                   Style="{StaticResource InfoBodyTextSmall}"  Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" />

                        <Button Grid.Row="3" Grid.Column="1" Text="{lEx:Translate StartMoLLogin}" HorizontalOptions="FillAndExpand"  
                            Command="{Binding Path=BindingContext.SignInExternalCommand, Source={x:Reference AppPage}}"  Style="{StaticResource GreenButtonMediumText}" />
                        <Button Grid.Row="3" Grid.Column="2" Text="{lEx:Translate StartNLGLogin}" HorizontalOptions="FillAndExpand"  
                            Command="{Binding Path=BindingContext.SignInCommand, Source={x:Reference AppPage}}"  Style="{StaticResource GreenButtonMediumText}" />

                        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{lEx:Translate LoginNoAccountSignup}" 
                            HorizontalOptions="FillAndExpand"  Command="{Binding Path=BindingContext.SignUpCommand, Source={x:Reference AppPage}}" FontSize="12"
                            BackgroundColor="Transparent" TextColor="White" HeightRequest="40" BorderColor="Silver" BorderWidth="1" />

                        <Label Text="{lEx:Translate StartContinueAsGuest}" VerticalOptions="End" Grid.Row="5" Grid.Column="1"  
                   HorizontalOptions="Start" Style="{StaticResource InfoBodyTextGraySmall}"  >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.ContinueAsGuestCommand, Source={x:Reference AppPage}}"
                                            NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>

                    </Grid>

                </StackLayout>
            </DataTemplate>
            <lEx:StartPageDataTemplateSelector x:Key="templateSelector" Page1Template="{StaticResource welcomeTemplate}" Page2Template="{StaticResource loginTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Image Source="Logo.png" Grid.Row="1" Grid.Column="0" HeightRequest="55" VerticalOptions="Start" HorizontalOptions="End"></Image>
        <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <cv:CarouselViewControl   x:Name="CarouselPics" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" 
                                      BackgroundColor="Transparent" ShowIndicators="True" Position="{Binding PagePosition}" ItemTemplate="{StaticResource templateSelector}"  >

                <cv:CarouselViewControl.ItemsSource >
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                    </x:Array>
                </cv:CarouselViewControl.ItemsSource>
            </cv:CarouselViewControl>
        </StackLayout>

    </Grid>



</ContentPage>