ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" 
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"
             xmlns:layout="clr-namespace:ArabWaha.Employer.Layouts;assembly=ArabWaha.Employer"                                   
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArabWaha.Employer.Views.StartPage" 
             Title="{Binding Title}"             
             BackgroundImage="Background.png"
             NavigationPage.HasNavigationBar="false"
             >


    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Image Source="Logo.png" Grid.Row="1" Grid.Column="0" HeightRequest="55" VerticalOptions="Start" HorizontalOptions="End"></Image>
        <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <cv:CarouselViewControl   x:Name="CarouselPics" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" InterPageSpacingColor="Transparent" 
                                      BackgroundColor="Transparent" ShowIndicators="True" Position="{Binding PagePosition}"  >
                <cv:CarouselViewControl.ItemsSource >
                    <x:Array Type="{x:Type DataTemplate}">
                        <DataTemplate>
                            <ContentView>
                            <StackLayout VerticalOptions="EndAndExpand" HeightRequest="190">
                                <Grid VerticalOptions="FillAndExpand" Padding="20">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width=".5*" />
                                        <ColumnDefinition Width=".5*" />
                                        <ColumnDefinition Width="5" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="2" Text="{lEx:Translate WelcomeTitle}"   HorizontalOptions="EndAndExpand" 
                                           HorizontalTextAlignment="End" Style="{StaticResource HeaderTextLargeWhite}" />
                                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                        Text="{lEx:Translate LabelSearchWelcomeText}" HorizontalOptions="EndAndExpand"   HorizontalTextAlignment="End" 
                                               Style="{StaticResource InfoBodyTextSmall}" />


                                        <Label Grid.Row="2" Grid.Column="1"  Text="{lEx:Translate LabelStartPageSkip}" 
                                           VerticalOptions="End" HorizontalOptions="Start" 
                                           Style="{StaticResource InfoBodyTextGraySmall}"  >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding SkipCommand}"
                                                NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    
                                </Grid>
                            </StackLayout>
                            </ContentView>
                        </DataTemplate>
                        <DataTemplate>
                            <layout:LoginOptionsContent/>
                        </DataTemplate>
                    </x:Array>
                </cv:CarouselViewControl.ItemsSource>
            </cv:CarouselViewControl>
        </StackLayout>

    </Grid>



</ContentPage>