ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/Company/CompanyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AWMenuContainerPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"                                        
             xmlns:local="clr-namespace:ArabWaha.Employer.BaseCalsses;assembly=ArabWaha.Employer" 
             xmlns:gb="clr-namespace:ArabWaha.Employer.StaticData"                           
             xmlns:awc="clr-namespace:ArabWaha.Common.Forms.Controls;assembly=ArabWaha.Common.Forms"                           
             xmlns:controlx="clr-namespace:ArabWaha.Employer.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArabWaha.Employer.Views.CompanyDetailsPage"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
          Title="My Company"
             x:Name="this"                              
             BackgroundColor="{StaticResource BackgroundColor}">
      <!-- Title="{Binding CompanyInfo.CompanyName}"-->
  <StackLayout Style="{StaticResource MainTopLevelStackLayout}" BackgroundColor="{StaticResource BackgroundColor}">
      <!--  BackgroundColor="{StaticResource GreyPageColor}"-->
    <!--<awc:AWHeader MenuCommand="{Binding Source={x:Reference this}, Path=MenuTappedCommand}" LeftToRight="{x:Static gb:GlobalSetting.IsEnglish}" ></awc:AWHeader>-->

    <StackLayout VerticalOptions="Start" HorizontalOptions="Fill" Style="{StaticResource ContentStackLayout}" >
      <StackLayout BackgroundColor="{StaticResource BackgroundColor}">
            <Image  Source="{Binding CompanyInfo.logoURL}" HeightRequest="45" BackgroundColor="{StaticResource BackgroundColor}"></Image>
              <!--  Source="{Binding CompanyInfo.CompanyLogo}"-->
               <!-- BackgroundColor="{StaticResource BluePageColor}"-->
            <Label Text="{Binding CompanyInfo.establishmentName}" Style="{StaticResource HeaderTextMediumBlue}" 
                   HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#012149" FontSize="16" FontAttributes="None"/>
            <Label Text="{Binding CompanyInfo.website}" Style="{StaticResource InfoBodyTextSmallBlue}" 
                   HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#FD9326" FontSize="13"/>
      </StackLayout>
        </StackLayout>




        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Style="{StaticResource ContentStackLayout}" BackgroundColor="{StaticResource BackgroundColor}">



                <controlx:XpertAccordion HeaderText="{Binding CompanyDescription}" AccordionIsExpanded="True" >
                 <!--   AccordionImage = "{StaticResource DefaultJobIcon}"-->
                    <controlx:XpertAccordion.AccordionContents>
                      <StackLayout Padding ="10,5,10,5">
                        <Label Text="{Binding CompanyInfo.companyDescription}" FontAttributes="None" TextColor="#012149" FontSize="13"  HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" />
                          <!--  Style="{StaticResource CellBodyTextMedBlue}"-->
                      </StackLayout>
                    </controlx:XpertAccordion.AccordionContents>
                </controlx:XpertAccordion>




                <controlx:XpertAccordion HeaderText="{Binding CompanyInformation}" AccordionIsExpanded="True"   HorizontalOptions="{x:Static gb:GlobalSetting.HorizontalLayoutOptions}"  >
                  <!--  AccordionImage = "{StaticResource DefaultJobIcon}"-->
                    <controlx:XpertAccordion.AccordionContents>
                        <StackLayout BackgroundColor="White">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="{x:Static gb:GlobalSetting.HomeProgImgColNo}" Text="{Binding IndustryLabell}"    HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" TextColor="#012149" FontSize="13"/>
                                <Label Grid.Row="1"  Grid.Column="{x:Static gb:GlobalSetting.HomeProgImgColNo}" Text="{Binding CompanySizeLabell}"   HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" TextColor="#012149" FontSize="13"/>
                                <Label Grid.Row="2"  Grid.Column="{x:Static gb:GlobalSetting.HomeProgImgColNo}" Text="{Binding PreferredLanguageLabell}" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" TextColor="#012149" FontSize="13"/>
                                <Label Grid.Row="3"  Grid.Column="{x:Static gb:GlobalSetting.HomeProgImgColNo}" Text="{Binding ProfileIDLabell}"   HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}"  TextColor="#012149" FontSize="13"/>
                               <!-- Style="{StaticResource CellBodyTextMedBlue}"-->

                                <Label Grid.Row="0" Grid.Column="{x:Static gb:GlobalSetting.HomeProgLabelColNo}" Text="{Binding CompanyInfo.industryTypeId}"   HorizontalTextAlignment="{x:Static gb:GlobalSetting.SkipText}" TextColor="#A5B6C4" FontSize="13"/>
                                <Label Grid.Row="1" Grid.Column="{x:Static gb:GlobalSetting.HomeProgLabelColNo}" Text="{Binding CompanyInfo.companySizeListId}"  HorizontalTextAlignment="{x:Static gb:GlobalSetting.SkipText}" TextColor="#A5B6C4" FontSize="13"/>
                                <Label Grid.Row="2" Grid.Column="{x:Static gb:GlobalSetting.HomeProgLabelColNo}" Text="{Binding CompanyInfo.languageListId}"  HorizontalTextAlignment="{x:Static gb:GlobalSetting.SkipText}" TextColor="#A5B6C4" FontSize="13"/>
                                <Label Grid.Row="3" Grid.Column="{x:Static gb:GlobalSetting.HomeProgLabelColNo}" Text="{Binding CompanyInfo.ProfileID}"   HorizontalTextAlignment="{x:Static gb:GlobalSetting.SkipText}" TextColor="#A5B6C4" FontSize="13"/>
                               <!--  Style="{StaticResource CellBodyTextMedGray}"-->
                            </Grid>
                        </StackLayout>
                    </controlx:XpertAccordion.AccordionContents>
                </controlx:XpertAccordion>






                <controlx:XpertAccordion HeaderText="{Binding CompanyContact}" AccordionIsExpanded="True" HorizontalOptions="{x:Static gb:GlobalSetting.HorizontalLayoutOptions}" >
                   <!-- AccordionImage = "{StaticResource DefaultJobIcon}"-->
                    <controlx:XpertAccordion.AccordionContents>
                        <StackLayout BackgroundColor="White">
                            <Grid >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="{x:Static gb:GlobalSetting.HomeProgImgColNo}" Text="{Binding NameLabell}"  HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}"  TextColor="#012149" FontSize="13"/>
                                <Label Grid.Row="1" Grid.Column="{x:Static gb:GlobalSetting.HomeProgImgColNo}" Text="{Binding PositionLabell}"   HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}"  TextColor="#012149" FontSize="13"/>
                                <Label Grid.Row="2" Grid.Column="{x:Static gb:GlobalSetting.HomeProgImgColNo}" Text="{Binding MobilePhoneLabell}"  HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}"  TextColor="#012149" FontSize="13"/>
                                <Label Grid.Row="3" Grid.Column="{x:Static gb:GlobalSetting.HomeProgImgColNo}" Text="{Binding TelephoneNumberLabell}"  HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}"  TextColor="#012149" FontSize="13"/>
                                <Label Grid.Row="4" Grid.Column="{x:Static gb:GlobalSetting.HomeProgImgColNo}" Text="{Binding EmailAddressLabell}"  HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}"  TextColor="#012149" FontSize="13"/>
                             <!-- Style="{StaticResource CellBodyTextMedBlue}"-->

                                <Label Grid.Row="0" Grid.Column="{x:Static gb:GlobalSetting.HomeProgLabelColNo}" Text="{Binding CompanyInfo.ContactName}"   HorizontalTextAlignment="{x:Static gb:GlobalSetting.SkipText}" TextColor="#A5B6C4" FontSize="13"/>
                                <Label Grid.Row="1" Grid.Column="{x:Static gb:GlobalSetting.HomeProgLabelColNo}" Text="{Binding CompanyInfo.contactPersonPosition}"  HorizontalTextAlignment="{x:Static gb:GlobalSetting.SkipText}" TextColor="#A5B6C4" FontSize="13"/>
                                <Label Grid.Row="2" Grid.Column="{x:Static gb:GlobalSetting.HomeProgLabelColNo}" Text="{Binding CompanyInfo.contactPersonMobile}" HorizontalTextAlignment="{x:Static gb:GlobalSetting.SkipText}" TextColor="#A5B6C4" FontSize="13">
                                  <!--  Style="{StaticResource CellBodyTextMedGray}"-->
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CallCommand}" CommandParameter="{Binding CompanyInfo.contactPersonMobile}" NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Row="3" Grid.Column="{x:Static gb:GlobalSetting.HomeProgLabelColNo}" Text="{Binding CompanyInfo.contactPersonTelephone}"  HorizontalTextAlignment="{x:Static gb:GlobalSetting.SkipText}" TextColor="#A5B6C4" FontSize="13">
                                  <!--  Style="{StaticResource CellBodyTextMedBlue}"-->
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CallCommand}" CommandParameter="{Binding CompanyInfo.contactPersonTelephone}" NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Row="4" Grid.Column="{x:Static gb:GlobalSetting.HomeProgLabelColNo}" Text="{Binding CompanyInfo.contactPersonEmailId}"  HorizontalTextAlignment="{x:Static gb:GlobalSetting.SkipText}" TextColor="#A5B6C4" FontSize="13"/>
                            </Grid>
                        </StackLayout>
                    </controlx:XpertAccordion.AccordionContents>
                </controlx:XpertAccordion>







                <controlx:XpertAccordion HeaderText="{Binding CompanyLocation}" AccordionIsExpanded="True" >
                   <!-- AccordionImage = "{StaticResource DefaultJobIcon}"-->
                    <controlx:XpertAccordion.AccordionContents>
                       <!-- <StackLayout BackgroundColor="White">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.Row="0" Grid.Column="1" HeightRequest="100" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Silver"/>
                                <Label Grid.Row="0" Grid.Column="1"  Text="MAP GOES HERE" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                            </Grid>
                        </StackLayout>-->

        <StackLayout VerticalOptions="StartAndExpand">


        <maps:Map WidthRequest="320" HeightRequest="200"
            x:Name="MyMap"
            IsShowingUser="true"
            MapType="Street" IsVisible="true"/>


               </StackLayout>
                    </controlx:XpertAccordion.AccordionContents>
                </controlx:XpertAccordion>
                <Button Text="{Binding ManageUserButton}" Margin="18,0,18,0" Style="{StaticResource GreenButton}" HorizontalOptions="FillAndExpand" Command="{Binding ManageCommand}"></Button>
            </StackLayout>
                   
        </ScrollView>
    </StackLayout>

</local:AWMenuContainerPage>