ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/Company/CompanyManageUsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:ArabWaha.Employer.Controls"             
             xmlns:layout="clr-namespace:ArabWaha.Employer.Layouts.Company"      
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"                          
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArabWaha.Employer.Views.CompanyManageUsersPage"
             Title="{Binding Title}"
             >
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

        <Grid Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <layout:CompanyTabView Grid.Row="0" x:Name="tabCtrl" HorizontalOptions="FillAndExpand"  />
            <layout:CompanyUsersRepresentatives Grid.Row="1" IsVisible="{Binding IsTab1Selected}"/>
            <layout:CompanyUsersRecruiters Grid.Row="1" IsVisible="{Binding IsTab2Selected}"/>
        </Grid>

    </StackLayout>

</ContentPage>