ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/Company/CompanyAddUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"             
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArabWaha.Employer.Views.CompanyAddUserPage"
             Title="{lEx:Translate  AddUserTitle}">

    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Padding="10">
            <StackLayout>
                <Label Text="{lEx:Translate UserDetailsLabel}" Style="{StaticResource HeaderTextSmallBlue}" HorizontalOptions="End"></Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="{Binding LabelColumn}" Text="{lEx:Translate UserNINLabel}"  Style="{StaticResource FormHeaderLabelBlue}"  ></Label>
                    <Label Grid.Row="1" Grid.Column="{Binding LabelColumn}" Text="{lEx:Translate NLGUsernameLabel}"  Style="{StaticResource FormHeaderLabelBlue}"></Label>
                    <Label Grid.Row="2" Grid.Column="{Binding LabelColumn}" Text="{lEx:Translate AssignUserRoleLabel}" Style="{StaticResource FormHeaderLabelBlue}" ></Label>
                    <Label Grid.Row="3" Grid.Column="{Binding LabelColumn}" Text="{lEx:Translate EmailAddressLabel}"  Style="{StaticResource FormHeaderLabelBlue}"></Label>

                    <Entry Grid.Row="0" Grid.Column="{Binding DataColumn}" Text="{Binding UserDetails.NIN, Mode=TwoWay}" Style="{StaticResource BlueTextEntry}" ></Entry>
                    <Entry Grid.Row="1" Grid.Column="{Binding DataColumn}" Text="{Binding UserDetails.UserName, Mode=TwoWay}" Style="{StaticResource BlueTextEntry}"></Entry>
                    <Entry Grid.Row="2" Grid.Column="{Binding DataColumn}" Text="{Binding UserDetails.AssignedRole, Mode=TwoWay}" Style="{StaticResource BlueTextEntry}"></Entry>
                    <Entry Grid.Row="3" Grid.Column="{Binding DataColumn}" Text="{Binding UserDetails.EmailAddress, Mode=TwoWay}" Style="{StaticResource BlueTextEntry}"></Entry>
                 </Grid>
            </StackLayout>

            <Button Text="{lEx:Translate SaveNewUserButton}" Style="{StaticResource GreenButton}" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>