ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/Company/CompanyEditUserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArabWaha.Employer.Views.CompanyEditUserDetailsPage"
             Title="{Binding Title}">

    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Padding="10">
            <StackLayout>
                <Label Text="Personal Information" Style="{StaticResource HeaderTextSmallBlue}" HorizontalOptions="End"></Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="First Name"  Style="{StaticResource FormHeaderLabelBlue}"  ></Label>
                    <Label Grid.Row="1" Grid.Column="0" Text="Second Name"  Style="{StaticResource FormHeaderLabelBlue}"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Text="Third Name"  Style="{StaticResource FormHeaderLabelBlue}"></Label>
                    <Label Grid.Row="3" Grid.Column="0" Text="Last Name"  Style="{StaticResource FormHeaderLabelBlue}" ></Label>
                    <Label Grid.Row="4" Grid.Column="0" Text="Mobile Phone"  Style="{StaticResource FormHeaderLabelBlue}"></Label>
                    <Label Grid.Row="5" Grid.Column="0" Text="Telephone Number"  Style="{StaticResource FormHeaderLabelBlue}" ></Label>
                    <Label Grid.Row="6" Grid.Column="0" Text="Email Address"  Style="{StaticResource FormHeaderLabelBlue}"></Label>
                    <Label Grid.Row="7" Grid.Column="0" Text="Position"  Style="{StaticResource FormHeaderLabelBlue}" ></Label>
                    <Label Grid.Row="8" Grid.Column="0" Text="Assigned Role" Style="{StaticResource FormHeaderLabelBlue}" ></Label>
                    <Label Grid.Row="9" Grid.Column="0" Text="Preffered Communication" Style="{StaticResource FormHeaderLabelBlue}" ></Label>
                    <Label Grid.Row="10" Grid.Column="0" Text="Account Status" Style="{StaticResource FormHeaderLabelBlue}"  ></Label>

                    <Entry Grid.Row="0" Grid.Column="1" Text="{Binding UserDetails.FirstName, Mode=TwoWay}" Style="{StaticResource BlueTextEntry}" ></Entry>
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding UserDetails.SecondName, Mode=TwoWay}" Style="{StaticResource BlueTextEntry}"></Entry>
                    <Entry Grid.Row="2" Grid.Column="1" Text="{Binding UserDetails.ThirdName, Mode=TwoWay}" Style="{StaticResource BlueTextEntry}"></Entry>
                    <Entry Grid.Row="3" Grid.Column="1" Text="{Binding UserDetails.LastName, Mode=TwoWay}" Style="{StaticResource BlueTextEntry}"></Entry>
                    <Entry Grid.Row="4" Grid.Column="1" Text="{Binding UserDetails.MobileNumber, Mode=TwoWay}" Style="{StaticResource BlueTextEntry}"></Entry>
                    <Entry Grid.Row="5" Grid.Column="1" Text="{Binding UserDetails.PhoneNumber, Mode=TwoWay}" Style="{StaticResource BlueTextEntry}"></Entry>
                    <Entry Grid.Row="6" Grid.Column="1" Text="{Binding UserDetails.EmailAddress, Mode=TwoWay}" Style="{StaticResource BlueTextEntry}" ></Entry>
                    <Entry Grid.Row="7" Grid.Column="1" Text="{Binding UserDetails.Position, Mode=TwoWay}" Style="{StaticResource BlueTextEntry}" ></Entry>
                    <Entry Grid.Row="8" Grid.Column="1" Text="{Binding UserDetails.AssignedRole, Mode=TwoWay}" Style="{StaticResource BlueTextEntry}"></Entry>
                    <Entry Grid.Row="9" Grid.Column="1" Text="{Binding UserDetails.PreferredCommunication, Mode=TwoWay}" Style="{StaticResource BlueTextEntry}" ></Entry>
                    <Entry Grid.Row="10" Grid.Column="1" Text="{Binding UserDetails.AccountStatus, Mode=TwoWay}" Style="{StaticResource BlueTextEntry}"></Entry>
                </Grid>
            </StackLayout>
            <StackLayout>
                <Label Text="Location" Style="{StaticResource HeaderTextSmallBlue}" HorizontalOptions="End"></Label>
                <Grid>
                    <BoxView Grid.Row="0" HeightRequest="100" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Silver"></BoxView>
                    <Label Grid.Row="0" Text="MAP GOES HERE" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </Grid>
            </StackLayout>
            <Button Text="Save Personal Details" Style="{StaticResource GreenButton}" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>