ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Controls/HomeJobCustomViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArabWaha.Employer.Controls.HomeJobCustomViewCell"
     x:Name="myCell" >
    <ViewCell.ContextActions>
        <!--<MenuItem Text="Delete" BindingContext="{Binding Source={x:Reference ParentListView},Path=BindingContext}"  
                  Command="{Binding DeleteJobCommand}" CommandParameter="{Binding Source={x:Reference myCell}, Path=BindingContext}" IsDestructive="True"  />
        <MenuItem Text="Edit" BindingContext="{Binding Source={x:Reference ParentListView},Path=BindingContext}" 
                  Command="{Binding EditJobCommand}" />-->
        
        <MenuItem Text="Edit" 
                  Command="{Binding EditJobCommand}" />
    </ViewCell.ContextActions>
    <StackLayout Padding="10,5,10,5" BackgroundColor="Gray">
        <Grid Margin="2,2,2,2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:TypeArguments="GridLength" Tablet="20" Phone="15" />
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:TypeArguments="GridLength" Tablet="20" Phone="15" />
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="*" />
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:TypeArguments="GridLength" Tablet="20" Phone="15" />
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="FillAndExpand" />

            <Label Text="{Binding JobPostTitle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalTextAlignment="End" Style="{StaticResource InfoBodyTextBlue}" HorizontalOptions="End" />

            <Label Text="{Binding Posted, StringFormat='Posted: {0} Ago'}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="End" HorizontalTextAlignment="End" />
            <Label Text="{Binding Status, StringFormat='Job Status: {0}'}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="End" HorizontalTextAlignment="End" />

            <Label Text="Location" Grid.Row="4" Grid.Column="0" Style="{StaticResource InfoBodyTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />
            <Label Text="{Binding CompanyName}" Grid.Row="4" Grid.Column="1" Style="{StaticResource InfoBodyTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

            <Label Text="{Binding CompanyLocation.LocationId}" Grid.Row="5" Grid.Column="0" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="End" HorizontalTextAlignment="End" />
            <Label Text="{Binding CompanyIndustry}" Grid.Row="5" Grid.Column="1" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="End" HorizontalTextAlignment="End" />

            <Image Source="{Binding CompanyLogo}" Grid.Row="4" Grid.RowSpan="3" Grid.Column="3" Aspect="AspectFit" />
            
            


        </Grid>
    </StackLayout>
    
    
</ViewCell>