ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Controls/TabControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"
             x:Class="ArabWaha.Employer.Controls.TabControl">

    <Grid Padding="0" ColumnSpacing="0" RowSpacing="0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <SearchBar  x:Name="Searcher"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Placeholder="{lEx:Translate TabControlSearchText}" BackgroundColor="White"   
                    VerticalOptions="StartAndExpand" SearchCommand="{Binding SearchBarCommand}"  IsVisible="{Binding SearchBarVisible}" />
        <Button x:Name="Tab1"   Grid.Row="1" Grid.Column="0" Style="{StaticResource BlueButtonFlat}" VerticalOptions="CenterAndExpand" 
                    Command="{Binding Tab1Command}" />
        <Button x:Name="Tab2"  Grid.Row="1" Grid.Column="1"  Style="{StaticResource BlueButtonFlat}" VerticalOptions="FillAndExpand" 
                    Command="{Binding Tab2Command}" />
        <Button x:Name="Tab3"  Grid.Row="1" Grid.Column="2" Style="{StaticResource BlueButtonFlat}" VerticalOptions="FillAndExpand" 
                    Command="{Binding Tab3Command}" />
        <Button x:Name="Tab4"  Grid.Row="1" Grid.Column="3" Style="{StaticResource BlueButtonFlat}" VerticalOptions="FillAndExpand" 
                    Command="{Binding Tab4Command}" />

        
        <BoxView x:Name="tab1Selected"  Grid.Row="2" Grid.Column="0" BackgroundColor="Orange"  HorizontalOptions="FillAndExpand" />
        <BoxView x:Name="tab2Selected"   Grid.Row="2" Grid.Column="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand" />
        <BoxView x:Name="tab3Selected"   Grid.Row="2" Grid.Column="2" BackgroundColor="Orange" HorizontalOptions="FillAndExpand" />
        <BoxView x:Name="tab4Selected"   Grid.Row="2" Grid.Column="3" BackgroundColor="Orange" HorizontalOptions="FillAndExpand" />

    </Grid>
    </StackLayout>