ArabWaha.Common/ArabWaha.Common.Styles/GlobalStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         x:Class="ArabWaha.Common.Styles.GlobalStyles">

    <Color x:Key="Primary">#2196F3</Color>
    <Color x:Key="PrimaryDark">#1976D2</Color>
    <Color x:Key="Accent">#96d1ff</Color>
    <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
    <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
    <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
    <Color x:Key="LightTextColor">#999999</Color>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BarTextColor" Value="White" />
    </Style>
    
    <Color x:Key="primary">#03A9F4</Color>
    <Color x:Key="primary_dark">#0288D1</Color>
    <Color x:Key="primary_light">#B3E5FC</Color>
    <Color x:Key="WhiteTextColor">White</Color>
    <Color x:Key="GreenButtonColor">#4ace36</Color>
    <Color x:Key="BlueButtonColor">#00204A</Color>
    <Color x:Key="BluePageColor">#0059b3</Color>



    <Style x:Key="HeaderText" TargetType="Label" >
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="HeaderTextLarge" TargetType="Label" BaseResourceKey="HeaderText">
        <Setter Property="FontSize">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double" Tablet="60" Phone="40"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HeaderTextMedium" TargetType="Label" BaseResourceKey="HeaderText">
        <Setter Property="FontSize">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double" Tablet="50" Phone="30"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HeaderTextSmall" TargetType="Label" BaseResourceKey="HeaderText">
        <Setter Property="FontSize">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double" Tablet="45" Phone="25"/>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="HeaderTextLargeWhite" TargetType="Label" BaseResourceKey="HeaderTextLarge">
        <Setter Property="TextColor" Value="{StaticResource WhiteTextColor}" />
    </Style>

    <Style x:Key="HeaderTextMediumWhite" TargetType="Label" BaseResourceKey="HeaderTextMedium">
        <Setter Property="TextColor" Value="{StaticResource WhiteTextColor}" />
    </Style>

    <Style x:Key="HeaderTextSmallWhite" TargetType="Label" BaseResourceKey="HeaderTextSmall">
        <Setter Property="TextColor" Value="{StaticResource WhiteTextColor}" />
    </Style>


    <Style x:Key="InfoBodyText" TargetType="Label" >
        <Setter Property="TextColor" Value="{StaticResource WhiteTextColor}" />
        <Setter Property="FontSize">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double" Tablet="30" Phone="20"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InfoBodyTextSmall" TargetType="Label" >
        <Setter Property="TextColor" Value="{StaticResource WhiteTextColor}" />
        <Setter Property="FontSize">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WhiteEntryText" TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource WhiteTextColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource WhiteTextColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontSize">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BlackPasswordEntry" TargetType="Entry" BaseResourceKey="WhiteEntry">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="PlaceholderColor" Value="Gray" />
    </Style>

    <Style x:Key="GreenButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource GreenButtonColor}" />
        <Setter Property="BorderColor" Value="{StaticResource GreenButtonColor}" />
        <Setter Property="TextColor" Value="{StaticResource WhiteTextColor}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="BorderRadius" Value="20" />
        <Setter Property="FontSize">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double" Tablet="30" Phone="20"/>
            </Setter.Value>
        </Setter>
        <Setter Property="HeightRequest">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double" Tablet="100" Phone="80"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BlueButtonFlat" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource BlueButtonColor}" />
        <Setter Property="BorderColor" Value="{StaticResource BlueButtonColor}" />
        <Setter Property="TextColor" Value="{StaticResource WhiteTextColor}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="BorderRadius" Value="0" />
        <Setter Property="FontSize">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double" Tablet="15" Phone="11"/>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Tablet="100" Phone="80"/>
                    </Setter.Value>
                </Setter>-->
    </Style>

    <Style x:Key="carouselButtonSignup" TargetType="Button" BaseResourceKey="carouselButtonLogin">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="White" />
        <Setter Property="BorderWidth" Value="1" />
    </Style>

    <!-- Page styles -->
    <Style x:Key="BluePage" TargetType="ContentPage" >
        <Setter Property="BackgroundColor" Value="{StaticResource BluePageColor}" />
    </Style>


</ResourceDictionary>