ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Layouts/Company/CompanyUsersRepresentatives.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:bh="clr-namespace:Pillar;assembly=Pillar"             
             xmlns:local="clr-namespace:ArabWaha.Employer.Controls"  
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"             
             x:Class="ArabWaha.Employer.Layouts.Company.CompanyUsersRepresentatives">
    <ContentView.Content>

        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Button Text="{lEx:Translate AddRepresentativeButton}" Style="{StaticResource BlueButtonFlat}" Margin="1" Command="{Binding AddRepresentativeCommand}"  />
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <ListView x:Name="ParentListView" ItemsSource="{Binding RepresentativeUsers}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CachingStrategy = "RecycleElement"
                      HasUnevenRows="True" SeparatorColor="Silver" >
                    <ListView.Behaviors>
                        <bh:EventToCommandBehavior EventName="ItemTapped" Command="{Binding UserDetailCommand}" 
                                               EventArgsConverter="{StaticResource ItemTappedConverter}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell  x:Name="myCell" >
                                <ViewCell.ContextActions>
                                    <MenuItem Text="{lEx:Translate MenuDelete}" BindingContext="{Binding Source={x:Reference ParentListView},Path=BindingContext}"  
                                      Command="{Binding DeleteRepCommand}"  CommandParameter="{Binding Source={x:Reference myCell}, Path=BindingContext}" 
                                      IsDestructive="True"  />
                                    <MenuItem Text="{lEx:Translate MenuEdit}" BindingContext="{Binding Source={x:Reference ParentListView},Path=BindingContext}"  
                                          Command="{Binding EditRepCommand}"  CommandParameter="{Binding Source={x:Reference myCell}, Path=BindingContext}"  />
                                </ViewCell.ContextActions>
                                <StackLayout >
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="5" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="FillAndExpand"  />

                                        <Label Text="{Binding FullName}" Grid.Row="1" Grid.Column="1"  Style="{StaticResource InfoBodyTextBlue}" 
                                               HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />

                                        <Label Grid.Row="2" Grid.Column="1" Text="Active" Style="{StaticResource InfoBodyTextSmallGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding EmailAddress}" Style="{StaticResource InfoBodyTextSmallGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                                        <Label Grid.Row="5" Grid.Column="1" Text="Verified my MoL"  Style="{StaticResource InfoBodyTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                                        <Label Grid.Row="6" Grid.Column="1" Text="MoL Account Status: Active"  Style="{StaticResource InfoBodyTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />

                                    </Grid>
                                </StackLayout>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>

    </ContentView.Content>
</ContentView>
