ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Layouts/Company/CompanyUsersRepresentatives.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:bh="clr-namespace:Pillar;assembly=Pillar"             
             xmlns:local="clr-namespace:ArabWaha.Employer.Controls"     
             x:Class="ArabWaha.Employer.Layouts.Company.CompanyUsersRepresentatives">
    <ContentView.Content>

        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Button Text="+ Add Representative" Style="{StaticResource BlueButtonFlat}" Margin="1" Command="{Binding AddRepresentativeCommand}"  />
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <ListView x:Name="ParentListView" ItemsSource="{Binding RepresentativeUsers}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CachingStrategy = "RecycleElement"
                      HasUnevenRows="True" SeparatorVisibility="None"  >
                    <ListView.Behaviors>
                        <bh:EventToCommandBehavior EventName="ItemTapped" Command="{Binding UserDetailCommand}" 
                                               EventArgsConverter="{StaticResource ItemTappedConverter}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell  x:Name="myCell" >
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Delete" BindingContext="{Binding Source={x:Reference ParentListView},Path=BindingContext}"  
                                      Command="{Binding DeleteRepCommand}"  CommandParameter="{Binding Source={x:Reference myCell}, Path=BindingContext}" 
                                      IsDestructive="True"  />
                                    <MenuItem Text="Edit" BindingContext="{Binding Source={x:Reference ParentListView},Path=BindingContext}"  
                                          Command="{Binding EditRepCommand}"  CommandParameter="{Binding Source={x:Reference myCell}, Path=BindingContext}"  />
                                </ViewCell.ContextActions>
                                <StackLayout Padding="10,10,10,10">
                                    <Grid Margin="5,5,5,5" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="2*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="1" VerticalOptions="FillAndExpand"  />

                                        <Label Text="{Binding FullName}" Grid.Row="0"  Style="{StaticResource InfoBodyTextBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />
                                        <StackLayout Grid.Row="1" >
                                            <Label Text="{Binding EmailAddress}"  Style="{StaticResource InfoBodyTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />
                                            <Label Text="{Binding XxxxX}"  Style="{StaticResource InfoBodyTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />
                                            <Label Text="{Binding XxxxX}"  Style="{StaticResource InfoBodyTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />
                                            <Label Text="{Binding XxxxX}"  Style="{StaticResource InfoBodyTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />
                                        </StackLayout>

                                    </Grid>
                                </StackLayout>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>

    </ContentView.Content>
</ContentView>
