ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/Search/FiltersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:gb="clr-namespace:ArabWaha.Employer.StaticData" 
    xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"             
             xmlns:controls="clr-namespace:ArabWaha.Common.Forms.Controls;assembly=ArabWaha.Common.Forms"  
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArabWaha.Employer.Views.FiltersPage"
             Title="{lEx:Translate LabelFilter}" 
             x:Name="AppPage"
    xmlns:layout="clr-namespace:ArabWaha.Employer.Layouts.Filter"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource LighGreyPageColor}">
    <StackLayout>
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" WinPhone="0,0,0,0" />
        </StackLayout.Padding>
        <Grid BackgroundColor="{StaticResource BlueToolBarColor}" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*" />
                <ColumnDefinition Width=".6*" />
                <ColumnDefinition Width=".2*" />
            </Grid.ColumnDefinitions>
            <Label Text="{lEx:CMSTranslate filterlblcancel}" Grid.Row="0" Grid.Column="{x:Static gb:GlobalSetting.FilterHeaderBtnCancel}" Style="{StaticResource HeaderTextSmallWhite}" HorizontalTextAlignment="Start" VerticalOptions="Center" HorizontalOptions="Fill">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding CancelCommand}"  
                        NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="{lEx:CMSTranslate filterlbltitle}" Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderTextMediumWhite}" HorizontalTextAlignment="Center"  VerticalOptions="Center" />
            <Label Text="{lEx:CMSTranslate filterlblapply}" Grid.Row="0" Grid.Column="{x:Static gb:GlobalSetting.FilterHeaderBtnFilter}" Style="{StaticResource HeaderTextSmallWhite}"   HorizontalTextAlignment="End"   VerticalOptions="Center" HorizontalOptions="Fill">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding ApplyCommand}"  
                        NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" Padding="10,10,10,10" >

                <!-- Sort By filters-->
                <layout:SortByFilter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
             
                <!-- job types filters-->
                <layout:JobTypeFilter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
             
                <!-- work type filter text -->
                <layout:WorkTypeFilter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
             
                <!-- shift type -->
                <layout:ShiftTypeFilter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
             
                <!-- travel -->
                <layout:TravelingRequiredFilter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

                <!-- teleworking -->
                <layout:TeleWorkingFilter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

                 <!-- Salary -->
                 <layout:SalaryFilter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

                <!-- edu list -->
                 <layout:RequiredEducationFilter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

                <!-- specilization -->
                <layout:SpecializationFilter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
               
                <!-- gender -->
                <layout:GenderFilter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
               
                 <!-- Start date -->
                <layout:StartDateFilter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
               
                <!-- posted since -->
                <layout:PostedSinceFilter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

                <!-- Apply Button -->
                <Button Text="{lEx:CMSTranslate filterlblapply}" Style="{StaticResource GreenButtonFlat}" Command="{Binding ApplyCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </StackLayout>




</ContentPage>