ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/Search/FiltersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"             
             xmlns:controls="clr-namespace:ArabWaha.Common.Forms.Controls;assembly=ArabWaha.Common.Forms"  
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArabWaha.Employer.Views.FiltersPage"
             Title="{lEx:Translate LabelFilter}" 
             x:Name="AppPage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" WinPhone="0,0,0,0" />
        </StackLayout.Padding>
        <Grid BackgroundColor="{StaticResource BlueToolBarColor}" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*" />
                <ColumnDefinition Width=".6*" />
                <ColumnDefinition Width=".2*" />
            </Grid.ColumnDefinitions>
            <Label Text="{lEx:Translate ButtonCancel}" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderTextSmallWhite}" HorizontalTextAlignment="Start" VerticalOptions="Center" HorizontalOptions="Fill">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding CancelCommand}"  
                        NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="{lEx:Translate LabelFilter}" Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderTextMediumWhite}" HorizontalTextAlignment="Center"  VerticalOptions="Center" />
            <Label Text="{lEx:Translate ButtonApply}" Grid.Row="0" Grid.Column="2" Style="{StaticResource HeaderTextSmallWhite}"   HorizontalTextAlignment="End"   VerticalOptions="Center" HorizontalOptions="Fill">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding ApplyCommand}"  
                        NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" >
                <Label Text="{lEx:Translate SortByFilterText}"  Margin="1" HorizontalOptions="Start"  />
                <controls:RepeaterView x:Name="SortByList" ItemsSource="{Binding SortByList}">
                    <controls:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,5,5,5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Text}"  Style="{StaticResource HeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                                        Command="{Binding Path=BindingContext.LabelCheckedCommand, Source={x:Reference Name=SortByList}}"    
                                                        CommandParameter="{Binding .}"
                                                        NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <controls:CheckBox Grid.Row="0" Grid.Column="1" Checked="{Binding Selected}"   Command="{Binding Path=BindingContext.SortByCheckedCommand, Source={x:Reference Name=SortByList}}"    CommandParameter="{Binding .}" HorizontalOptions="Center" VerticalOptions="Center"></controls:CheckBox>
                            </Grid>
                        </DataTemplate>
                    </controls:RepeaterView.ItemTemplate>
                </controls:RepeaterView>
                <Label Text="{lEx:Translate JobTypeFilterText}"  Margin="1" HorizontalOptions="Start"  />
                <controls:RepeaterView x:Name="JobTypeList" ItemsSource="{Binding JobTypeList}">
                    <controls:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,5,5,5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Text}"  Style="{StaticResource HeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                                        Command="{Binding Path=BindingContext.LabelCheckedCommand, Source={x:Reference Name=AppPage}}"
                                                        CommandParameter="{Binding .}"
                                                        NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <controls:CheckBox Grid.Row="0" Grid.Column="1" Checked="{Binding Selected}"   Command="{Binding Path=BindingContext.JobTypeCheckedCommand, Source={x:Reference Name=JobTypeList}}"    CommandParameter="{Binding .}" HorizontalOptions="Center" VerticalOptions="Center"></controls:CheckBox>
                            </Grid>
                        </DataTemplate>
                    </controls:RepeaterView.ItemTemplate>
                </controls:RepeaterView>
                <Label Text="{lEx:Translate WorkTypeFilterText}"  Margin="1" HorizontalOptions="Start"  />
                <controls:RepeaterView x:Name="WorkTypeList" ItemsSource="{Binding WorkTypeList}">
                    <controls:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,5,5,5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Text}"  Style="{StaticResource HeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                                        Command="{Binding Path=BindingContext.LabelCheckedCommand, Source={x:Reference Name=AppPage}}"
                                                        CommandParameter="{Binding .}"
                                                        NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <controls:CheckBox Grid.Row="0" Grid.Column="1" Checked="{Binding Selected}"   Command="{Binding Path=BindingContext.WorkTypeCheckedCommand, Source={x:Reference Name=WorkTypeList}}"    CommandParameter="{Binding .}" HorizontalOptions="Center" VerticalOptions="Center"></controls:CheckBox>
                            </Grid>
                        </DataTemplate>
                    </controls:RepeaterView.ItemTemplate>
                </controls:RepeaterView>
                <Label Text="{lEx:Translate ShiftTypeFilterText}" Margin="1" HorizontalOptions="Start"  />
                <controls:RepeaterView x:Name="ShiftTypeList" ItemsSource="{Binding ShiftTypeList}">
                    <controls:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,5,5,5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Text}"  Style="{StaticResource HeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                                        Command="{Binding Path=BindingContext.LabelCheckedCommand, Source={x:Reference Name=AppPage}}"
                                                        CommandParameter="{Binding .}"
                                                        NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <controls:CheckBox Grid.Row="0" Grid.Column="1" Checked="{Binding Selected}"   Command="{Binding Path=BindingContext.ShiftTypeCheckedCommand, Source={x:Reference Name=ShiftTypeList}}"    CommandParameter="{Binding .}" HorizontalOptions="Center" VerticalOptions="Center"></controls:CheckBox>
                            </Grid>
                        </DataTemplate>
                    </controls:RepeaterView.ItemTemplate>
                </controls:RepeaterView>
                <Label Text="{lEx:Translate TravelingRequiredFilterText}"  Margin="1" HorizontalOptions="Start"  />
                <controls:RepeaterView x:Name="TravellingRequiredList" ItemsSource="{Binding TravellingRequiredList}">
                    <controls:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,5,5,5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Text}"  Style="{StaticResource HeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                                        Command="{Binding Path=BindingContext.LabelCheckedCommand, Source={x:Reference Name=AppPage}}"
                                                        CommandParameter="{Binding .}"
                                                        NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <controls:CheckBox Grid.Row="0" Grid.Column="1" Checked="{Binding Selected}"   Command="{Binding Path=BindingContext.TravellingRequiredCheckedCommand, Source={x:Reference Name=TravellingRequiredList}}"    CommandParameter="{Binding .}" HorizontalOptions="Center" VerticalOptions="Center"></controls:CheckBox>
                            </Grid>
                        </DataTemplate>
                    </controls:RepeaterView.ItemTemplate>
                </controls:RepeaterView>
                <Label Text="{lEx:Translate TeleWorkingFilterText}"  Margin="1" HorizontalOptions="Start"  />
                <controls:RepeaterView x:Name="TeleWorkingList" ItemsSource="{Binding TeleWorkingList}"  >
                    <controls:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,5,5,5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Text}"  Style="{StaticResource HeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                                        Command="{Binding Path=BindingContext.LabelCheckedCommand, Source={x:Reference Name=AppPage}}"
                                                        CommandParameter="{Binding .}"
                                                        NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <controls:CheckBox Grid.Row="0" Grid.Column="1" Checked="{Binding Selected}"   Command="{Binding Path=BindingContext.TeleWorkingCheckedCommand, Source={x:Reference Name=TravellingRequiredList}}"    CommandParameter="{Binding .}" HorizontalOptions="Center" VerticalOptions="Center"></controls:CheckBox>
                            </Grid>
                        </DataTemplate>
                    </controls:RepeaterView.ItemTemplate>
                </controls:RepeaterView>
                <Label Text="{lEx:Translate RequiredEducationFilterText}"  Margin="1" HorizontalOptions="Start"  />
                <controls:RepeaterView x:Name="RequiredEducationList" ItemsSource="{Binding RequiredEducationList}" >
                    <controls:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Text}"  Style="{StaticResource HeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                                        Command="{Binding Path=BindingContext.LabelCheckedCommand, Source={x:Reference Name=AppPage}}"
                                                        CommandParameter="{Binding .}"
                                                        NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <controls:CheckBox Grid.Row="0" Grid.Column="1" Checked="{Binding Selected}"   Command="{Binding Path=BindingContext.RequiredEducationCheckedCommand, Source={x:Reference Name=TravellingRequiredList}}"    CommandParameter="{Binding .}" HorizontalOptions="Center" VerticalOptions="Center"></controls:CheckBox>
                            </Grid>
                        </DataTemplate>
                    </controls:RepeaterView.ItemTemplate>
                </controls:RepeaterView>
                <Label Text="{lEx:Translate SpecializationFilterText}"  Margin="1" HorizontalOptions="Start"  />
                <controls:RepeaterView x:Name="SpecializationList" ItemsSource="{Binding SpecializationList}">
                    <controls:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,5,5,5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Text}"  Style="{StaticResource HeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                                        Command="{Binding Path=BindingContext.LabelCheckedCommand, Source={x:Reference Name=AppPage}}"
                                                        CommandParameter="{Binding .}"
                                                        NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <controls:CheckBox Grid.Row="0" Grid.Column="1" Checked="{Binding Selected}"   Command="{Binding Path=BindingContext.SpecializationCheckedCommand, Source={x:Reference Name=TravellingRequiredList}}"    CommandParameter="{Binding .}" HorizontalOptions="Center" VerticalOptions="Center"></controls:CheckBox>
                            </Grid>
                        </DataTemplate>
                    </controls:RepeaterView.ItemTemplate>
                </controls:RepeaterView>
                <Label Text="{lEx:Translate GenderFilterText}"  Margin="1" HorizontalOptions="Start"  />
                <controls:RepeaterView x:Name="GenderList" ItemsSource="{Binding GenderList}">
                    <controls:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,5,5,5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Text}"  Style="{StaticResource HeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                                        Command="{Binding Path=BindingContext.LabelCheckedCommand, Source={x:Reference Name=AppPage}}"
                                                        CommandParameter="{Binding .}"
                                                        NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <controls:CheckBox Grid.Row="0" Grid.Column="1" Checked="{Binding Selected}"   Command="{Binding Path=BindingContext.GenderCheckedCommand, Source={x:Reference Name=TravellingRequiredList}}"    CommandParameter="{Binding .}" HorizontalOptions="Center" VerticalOptions="Center"></controls:CheckBox>
                            </Grid>
                        </DataTemplate>
                    </controls:RepeaterView.ItemTemplate>
                </controls:RepeaterView>
                <Label Text="{lEx:Translate PostedSinceFilterText}"  Margin="1" HorizontalOptions="Start"  />
                <controls:RepeaterView x:Name="PostedSinceList" ItemsSource="{Binding PostedSinceList}">
                    <controls:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,5,5,5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Text}"  Style="{StaticResource HeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                                        Command="{Binding Path=BindingContext.LabelCheckedCommand, Source={x:Reference Name=AppPage}}"
                                                        CommandParameter="{Binding .}"
                                                        NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <controls:CheckBox Grid.Row="0" Grid.Column="1" Checked="{Binding Selected}"   Command="{Binding Path=BindingContext.PostedSinceCheckedCommand, Source={x:Reference Name=TravellingRequiredList}}"    CommandParameter="{Binding .}" HorizontalOptions="Center" VerticalOptions="Center"></controls:CheckBox>
                            </Grid>
                        </DataTemplate>
                    </controls:RepeaterView.ItemTemplate>
                </controls:RepeaterView>
                <Button Text="{lEx:Translate ButtonApply}" Style="{StaticResource BlueButtonFlat}" Command="{Binding ApplyCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </StackLayout>




</ContentPage>