ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/Search/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AWMenuContainerPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:gb="clr-namespace:ArabWaha.Employer.StaticData"
			 xmlns:tr="clr-namespace:ArabWaha.Employer"
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"
             xmlns:awc="clr-namespace:ArabWaha.Common.Forms.Controls;assembly=ArabWaha.Common.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:ArabWaha.Employer.BaseCalsses" 
             x:Class="ArabWaha.Employer.Views.SearchPage" 
             Style="{StaticResource BluePage}"             
             NavigationPage.HasBackButton="False"
             x:Name="this"
			 NavigationPage.HasNavigationBar="false">

  <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <awc:AWHeader  MenuCommand="{Binding Source={x:Reference this}, Path=MenuTappedCommand}" LeftToRight="{x:Static gb:GlobalSetting.IsEnglish}" ></awc:AWHeader>


      <Grid Padding="20,0,20,0" >
            <Grid.RowDefinitions>
               
                <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
             <RowDefinition Height="*" />
                 <RowDefinition Height="25" />
            </Grid.RowDefinitions>
         

<!--        <Image Source="Logo.png" Grid.Row="0" HeightRequest="40" Aspect="AspectFit" VerticalOptions="End" HorizontalOptions="Center" />-->
        <Label Text="{lEx:CMSTranslate guestlbldesc}" HorizontalTextAlignment="Center"
                   Grid.Row ="0" VerticalOptions="Center" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Start"
               Style="{StaticResource InfoBodyTextSmall}" Margin="0,15,0,0"/>

        <SearchBar x:Name="txtSearch" Grid.Row="1" Margin="0,15,0,0"  Placeholder="{lEx:CMSTranslate guesttxbsearch}" HorizontalOptions="FillAndExpand" VerticalOptions="End" 
                   Text="{Binding SearchText,Mode=TwoWay}" SearchCommand="{Binding SearchCommand}"  HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" 
                   Style="{StaticResource SearchBarCustomStyle}"   />

        <SearchBar   x:Name="txtLocation" Grid.Row="2" Margin="0,5,0,0"  Placeholder="{lEx:CMSTranslate guesttxblocation}" HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Start"  Text="{Binding SearchLocation,Mode=TwoWay}" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" 
                    Style="{StaticResource SearchBarCustomStyle}"
                    SearchCommand="{Binding SearchCommand}" />


        <StackLayout VerticalOptions="Start" Grid.Row="3" Orientation="Vertical">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
               
            </Grid>
            <Button  Grid.Row="0" HorizontalOptions= "FillAndExpand" VerticalOptions="Center" Command="{Binding SearchCommand}"
                        Text="{lEx:CMSTranslate guestbtnsearch}" Style="{StaticResource GreenButton}" Margin="0,0,0,15"/>
                    
            <Label Grid.Row="1"  Text="{lEx:CMSTranslate guestbtnsignin}" VerticalOptions="Start" VerticalTextAlignment="End"
                    HorizontalOptions="CenterAndExpand" TextColor="Gray" FontSize="12" Margin="0,0,0,15">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignInCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>

        </Grid>
    
    </StackLayout>

</local:AWMenuContainerPage>