ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/Search/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AWMenuContainerPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:gb="clr-namespace:ArabWaha.Employer"
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:ArabWaha.Employer.BaseCalsses" 
             x:Class="ArabWaha.Employer.Views.SearchPage" 
             Style="{StaticResource BluePage}"             
             NavigationPage.HasBackButton="False"
             
                           >


    <Grid Padding="20,0,20,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
            <RowDefinition Height="15" />
            <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Image Source="Logo.png" Grid.Row="1" Grid.Column="1" HeightRequest="50" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center" />

        <Label Text="{lEx:Translate LabelSearchWelcomeText}" HorizontalTextAlignment="Center"
                   Grid.Row ="2" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Start"
               Style="{StaticResource InfoBodyTextSmall}" />

        <SearchBar x:Name="txtSearch" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Placeholder="{lEx:Translate LabelSearchJobsText}" HorizontalOptions="FillAndExpand" VerticalOptions="End" 
                   Text="{Binding SearchText,Mode=TwoWay}" SearchCommand="{Binding SearchCommand}"  HorizontalTextAlignment="Center" 
                   Style="{StaticResource SearchBarCustomStyle}"   />

        <SearchBar  x:Name="txtLocation" Grid.Row="5"  Grid.Column="0" Grid.ColumnSpan="3"  Placeholder="{lEx:Translate LabelSearchLocationText}" HorizontalOptions="FillAndExpand" 
                    VerticalOptions="End"  Text="{Binding SearchLocation,Mode=TwoWay}" HorizontalTextAlignment="Center" 
                    Style="{StaticResource SearchBarCustomStyle}"
                    SearchCommand="{Binding SearchCommand}"   />


        <StackLayout VerticalOptions="EndAndExpand" Grid.Row="6" Orientation="Vertical"  Grid.Column="0" Grid.ColumnSpan="3" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

            </Grid>
            <Button  Grid.Row="1" Grid.Column="1" HorizontalOptions= "FillAndExpand" VerticalOptions="Center" Command="{Binding SearchCommand}"
						Text="{lEx:Translate SearchText}" Style="{StaticResource GreenButton}" />


            <Label Grid.Row="3" Grid.Column="1"  Text="{lEx:Translate SearchAlreadyHaveAccount}" VerticalOptions="EndAndExpand" VerticalTextAlignment="End"
                    HorizontalOptions="CenterAndExpand" TextColor="Gray" FontSize="12"  >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignInCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>

        </Grid>


</local:AWMenuContainerPage>