ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/Search/SearchResultsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:gb="clr-namespace:ArabWaha.Employer.StaticData"                                    
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"
			 xmlns:layout="clr-namespace:ArabWaha.Employer.Layouts.Candidate" 
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArabWaha.Employer.Views.SearchResultsPage"
             Title="{lEx:CMSTranslate guestsearchlbltitle}"
             >

	<ContentPage.ToolbarItems>
        <ToolbarItem Text="{lEx:CMSTranslate guestsearchbtnfilter}" Command="{Binding FilterCommand}"  />
    </ContentPage.ToolbarItems>
	
    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Style="{StaticResource MainTopLevelStackLayout}" BackgroundColor="{StaticResource GreyPageColor}" Padding="0">
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#00204A">
            <SearchBar BackgroundColor="#ffffff" x:Name="Searcher" Placeholder="{lEx:CMSTranslate guesttxbsearch}" Text="{Binding SearchText}" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" SearchCommand="{Binding SearchCommand}" Style="{StaticResource SearcherStyle}" Margin="10,0,10,0" />
            <SearchBar BackgroundColor="#ffffff" x:Name="SearcherLoc" Placeholder="{lEx:CMSTranslate guesttxblocation}" Text="{Binding SearchLocation}" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}"  SearchCommand="{Binding SearchCommand}" Style="{StaticResource SearcherStyle}" Margin="10,0,10,0" />
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="10,10,10,0" VerticalOptions="Start" BackgroundColor="{StaticResource GreyPageColor}">
             <Frame VerticalOptions="Start" HorizontalOptions="{x:Static gb:GlobalSetting.HorizontalLayoutOptions}"  HasShadow="false" CornerRadius="25" BackgroundColor="White">
                <Label Style="{StaticResource InfoBodyTextSmallBlue}" Text="{Binding SearchResultCount}" />
            </Frame>
            </StackLayout>
        </StackLayout>
      <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Grid BackgroundColor="{StaticResource GreyPageColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"  IsVisible="{Binding HasResults}" BackgroundColor="{StaticResource GreyPageColor}">
                    <layout:CandidateListView VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Padding="10,0,10,0" Grid.Row="0" IsVisible="{Binding NoResults}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                   <Label Text="{lEx:Translate LabelNoKeywordsEntered}" Style="{StaticResource HeaderTextLargeBlue}" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>