ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/Settings/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:gb="clr-namespace:ArabWaha.Employer"                                    
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:ArabWaha.Employer.BaseCalsses" 
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"
             x:Class="ArabWaha.Employer.Views.AboutPage"
             Title="{lEx:Translate TextAboutPageTitle}">

    <StackLayout BackgroundColor="{StaticResource GreyPageColor}" Style="{StaticResource MainTopLevelStackLayout}"  >
        <ScrollView BackgroundColor="{StaticResource GreyPageColor}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <StackLayout Style="{StaticResource ContentStackLayout}"  >
                <Grid  BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <Image Source="{StaticResource AboutLogo}" Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>

                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding AppVersion}"  Style="{StaticResource FormHeaderLabelMediumBlue}"  
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"  />

                    <BoxView HeightRequest="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="White" />


                    <Label Grid.Row="5" Grid.Column="1" Text="{lEx:Translate LabelAboutTermsText}"  
                               Style="{StaticResource FormHeaderLabelBlue}"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" />
                
                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding TermsText}" 
                             Style="{StaticResource CellBodyTextMedGray}"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" />

                </Grid>
            </StackLayout>
        </ScrollView>

    </StackLayout>

</ContentPage>