ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/Settings/ComplaintsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:gb="clr-namespace:ArabWaha.Employer"
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"
             xmlns:local="clr-namespace:ArabWaha.Employer.BaseCalsses"
              xmlns:controlx="clr-namespace:ArabWaha.Employer.Controls"
             x:Class="ArabWaha.Employer.Views.ComplaintsPage"
             BackgroundColor="{StaticResource LighGreyPageColor}"
             x:Name="ParentPage"
             >

    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" >
        <Label Text="{lEx:Translate Complaints}" Style="{StaticResource SolidBodyTextBlue}" 
               HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
        <!--<StackLayout VerticalOptions="StartAndExpand">-->
        
        <ListView ItemsSource="{Binding ComplaintsSource}" 
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True" 
                      SeparatorColor="Silver"
                      CachingStrategy="RecycleElement"                      >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <!-- {Binding Subject} -->
                        <controlx:XpertAccordion HeaderText="{Binding Subject}" AccordionIsExpanded="True" AccordionImage = "{StaticResource DefaultJobIcon}" >
                            <controlx:XpertAccordion.AccordionContents>
                                    <StackLayout BackgroundColor="White" >
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="5" />
                                            </Grid.RowDefinitions>


                                            <Label Text="{lEx:Translate Status}" Style="{StaticResource ComplaintsTitleTextBlue}" 
                                            HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignText}" 
                                               Grid.Column="{x:Static gb:GlobalSetting.DataColumn}"  
                                               Grid.Row="1"/>

                                            <Label Text="{Binding Status}" Style="{StaticResource CellBodyTextMedGray}" 
                                            HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}"  
                                               Grid.Column="{x:Static gb:GlobalSetting.LabelColumn}" 
                                               Grid.Row="1"/>


                                            <Label Text="{lEx:Translate ComplaintId}" Style="{StaticResource ComplaintsTitleTextBlue}" 
                                            HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignText}" 
                                            Grid.Column="{x:Static gb:GlobalSetting.DataColumn}"  
                                            Grid.Row="2"/>

                                            <Label Text="{Binding ComplaintId}" Style="{StaticResource CellBodyTextMedGray}" 
                                            HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" 
                                            Grid.Column="{x:Static gb:GlobalSetting.LabelColumn}"  
                                            Grid.Row="2"/>


                                            <Label Text="{lEx:Translate CreatedOn}" Style="{StaticResource ComplaintsTitleTextBlue}" 
                                               HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignText}" 
                                               Grid.Column="{x:Static gb:GlobalSetting.DataColumn}"  
                                               Grid.Row="3"/>

                                            <Label Text="{Binding CreatedOn}" Style="{StaticResource CellBodyTextMedGray}"
                                               HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" 
                                               Grid.Column="{x:Static gb:GlobalSetting.LabelColumn}"  
                                               Grid.Row="3"/>

                                            <Label Text="{lEx:Translate ClosedOn}" Style="{StaticResource ComplaintsTitleTextBlue}" 
                                               HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignText}" 
                                               Grid.Column="{x:Static gb:GlobalSetting.DataColumn}"  
                                               Grid.Row="4"/>

                                            <Label Text="{Binding ClosedOn}" Style="{StaticResource CellBodyTextMedGray}" 
                                               HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" 
                                               Grid.Column="{x:Static gb:GlobalSetting.LabelColumn}"  
                                               Grid.Row="4"/>


                                            <Label Text="{lEx:Translate Category}" Style="{StaticResource ComplaintsTitleTextBlue}" 
                                               HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignText}" 
                                               Grid.Column="{x:Static gb:GlobalSetting.DataColumn}"  
                                               Grid.Row="5"/>

                                            <Label Text="{Binding Category}" Style="{StaticResource CellBodyTextMedGray}" 
                                               HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}"  
                                               Grid.Column="{x:Static gb:GlobalSetting.LabelColumn}" 
                                               Grid.Row="5"/>


                                            <Label Text="{Binding ComplaintText}" Style="{StaticResource ComplaintsTitleTextBlue}" 
                                              HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignText}"  
                                                Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>




                                        </Grid>
                                    </StackLayout>
                                </controlx:XpertAccordion.AccordionContents>
                        </controlx:XpertAccordion>
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!--</StackLayout>-->
    </StackLayout>
</ContentPage>