ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/Settings/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:ArabWaha.Employer.BaseCalsses" 
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"
             x:Class="ArabWaha.Employer.Views.ContactUsPage"
             Title="{lEx:Translate TextContactPageTitle}">


    <StackLayout Padding="10">
        <StackLayout BackgroundColor="White">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <BoxView HeightRequest="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="{StaticResource LighGreyPageColor}" />
                <BoxView HeightRequest="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="{StaticResource LighGreyPageColor}" />
                <BoxView HeightRequest="1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="{StaticResource LighGreyPageColor}" />


                <Image Source="{StaticResource AboutLogo}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="Start" WidthRequest="180" HeightRequest="110" />


                <Label Grid.Row="3" Grid.Column="1" Text="9200 4583 000"  Style="{StaticResource ComplaintsTitleTextBlue}"  
                       HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center"  />
                <Image Source="{StaticResource phoneicon}" Grid.Row="3" Grid.Column="2" Aspect="AspectFit" VerticalOptions="Center" />



                <Label Grid.Row="5" Grid.Column="1" Text="Callcenter@hrdf.org.sa" Style="{StaticResource ComplaintsTitleTextBlue}"  
                       HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                <Image Source="{StaticResource SettingsComplaintsIcon}" Grid.Row="5" Grid.Column="2" Aspect="AspectFit" VerticalOptions="Center" />

                
                <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ContactUsText}" 
                         Style="{StaticResource ComplaintsTitleTextBlue}"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" />

            </Grid>
        </StackLayout>

    </StackLayout>


</ContentPage>