ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:gb="clr-namespace:ArabWaha.Employer.StaticData"                                    
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"
             xmlns:local="clr-namespace:ArabWaha.Employer.BaseCalsses" 
             x:Class="ArabWaha.Employer.Views.SettingsPage"
             Title="{Binding settingspagetitle}">

    <StackLayout BackgroundColor="{StaticResource GreyPageColor}" Style="{StaticResource MainTopLevelStackLayout}">


        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Style="{StaticResource ContentStackLayout}" BackgroundColor="{StaticResource GreyPageColor}" >
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="10" />

                </Grid.ColumnDefinitions>

                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="White" />
                <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="White" >
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ResetPasswordCommand}" NumberOfTapsRequired="1" />
                    </BoxView.GestureRecognizers>
                </BoxView>
                <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="White" >
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ComplaintsCommand}" NumberOfTapsRequired="1" />
                    </BoxView.GestureRecognizers>
                </BoxView>
                <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="White" >
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AboutCommand}" NumberOfTapsRequired="1" />
                    </BoxView.GestureRecognizers>
                </BoxView>


                <Image Source="arrow_back.png" Aspect="AspectFit" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" />
                <Image Source="arrow_back.png" Aspect="AspectFit" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" />
                <Image Source="arrow_back.png" Aspect="AspectFit" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" />
                <Image Source="arrow_back.png" Aspect="AspectFit" Grid.Row="4" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" />

                <Image Source="{StaticResource SettingsLanguageIcon}" HeightRequest="32" WidthRequest="32" Aspect="AspectFit" Grid.Row="1" Grid.Column="4" VerticalOptions="Center" />
                <Image Source="{StaticResource SettingsResetPasswordIcon}" HeightRequest="32" WidthRequest="32" Aspect="AspectFit" Grid.Row="2" Grid.Column="4" VerticalOptions="Center" />
                <Image Source="{StaticResource SettingsComplaintsIcon}" HeightRequest="32" WidthRequest="32" Aspect="AspectFit" Grid.Row="3" Grid.Column="4" VerticalOptions="Center" />
                <Image Source="{StaticResource SettingsAboutIcon}" HeightRequest="32" WidthRequest="32" Aspect="AspectFit" Grid.Row="4" Grid.Column="4" VerticalOptions="Center" />

                <Label Text="{Binding textlanguage}" Grid.Row="1" Grid.Column="3" Style="{StaticResource SettingsBodyMainLabel}" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                <Label Text="{Binding CurrentLanguage}" Grid.Row="1" Grid.Column="2" Style="{StaticResource SettingsBodyMainLabelGray}" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
                <Label Text="{Binding textsettingsresetpw}" Grid.Row="2" Grid.Column="3" VerticalTextAlignment="Center"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Style="{StaticResource SettingsBodyMainLabel}"  />
                <Label Text="{Binding textcomplaints}" Grid.Row="3" Grid.Column="3"  HorizontalOptions="FillAndExpand"  VerticalTextAlignment="Center"  HorizontalTextAlignment="End" Style="{StaticResource SettingsBodyMainLabel}"  />
                <Label Text="{Binding textaboutpagetitle}" Grid.Row="4" Grid.Column="3" HorizontalOptions="FillAndExpand"  VerticalTextAlignment="Center"  HorizontalTextAlignment="End" Style="{StaticResource SettingsBodyMainLabel}"  />

            </Grid>

        </StackLayout>
        <StackLayout  >
            <Button Text="{Binding settingslogoutbtn}" 
                    Command="{Binding LogoutCommand}" IsVisible="{Binding IsAuth}" Style="{StaticResource RedButtonFlat}"
                    HeightRequest="50"
                    />
        </StackLayout>

    </StackLayout>
</ContentPage>