ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AWMenuContainerPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"
             xmlns:local="clr-namespace:ArabWaha.Employer.BaseCalsses" 
             x:Class="ArabWaha.Employer.Views.SettingsPage"
             Title="{lEx:Translate TextSettingPageTitle}">

    <StackLayout Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="10" />

            </Grid.ColumnDefinitions>

            <Image Source="arrow_back.png" Rotation="180" Aspect="AspectFit" Grid.Row="1" Grid.Column="4" VerticalOptions="Start" />
            <Image  IsVisible="{Binding IsAuth}"  Source="arrow_back.png" Rotation="180" Aspect="AspectFit" Grid.Row="2" Grid.Column="4" VerticalOptions="Start" />
            <Image Source="arrow_back.png" Rotation="180" Aspect="AspectFit" Grid.Row="3" Grid.Column="4" VerticalOptions="Start" />
            <Image Source="arrow_back.png" Rotation="180" Aspect="AspectFit" Grid.Row="4" Grid.Column="4" VerticalOptions="Start" />
            <Image Source="arrow_back.png" Rotation="180" Aspect="AspectFit" Grid.Row="5" Grid.Column="4" VerticalOptions="Start" />


            <Image HeightRequest="32" WidthRequest="32" Source="{StaticResource startemptyblue}" Aspect="AspectFit" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" />
            <Image  IsVisible="{Binding IsAuth}"  Source="{StaticResource startemptyblue}"  Aspect="AspectFit" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" />
            <Image Source="{StaticResource startemptyblue}" HeightRequest="32" WidthRequest="32"  Aspect="AspectFit" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" />
            <Image Source="{StaticResource startemptyblue}"  HeightRequest="32" WidthRequest="32" Aspect="AspectFit" Grid.Row="4" Grid.Column="1" VerticalOptions="Center" />
            <Image Source="{StaticResource startemptyblue}"  HeightRequest="32" WidthRequest="32" Aspect="AspectFit" Grid.Row="5" Grid.Column="1" VerticalOptions="Center" />



            <Label Text="{lEx:Translate TextLanguage}" Grid.Row="1" Grid.Column="2" Style="{StaticResource InfoBodyTextSmallBlue}" VerticalTextAlignment="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>

            <Label Text="{Binding CurrentLanguage}" Grid.Row="1" Grid.Column="3" Style="{StaticResource InfoBodyTextSmallBlue}" VerticalTextAlignment="Center" HorizontalOptions="End" HorizontalTextAlignment="End"/>


            <Label IsVisible="{Binding IsAuth}" Text="{lEx:Translate TextSignOut}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  HorizontalOptions="Start" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Style="{StaticResource InfoBodyTextSmallBlue}"  >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>


            <Label Text="{lEx:Translate TextSettingsResetPassword}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"  VerticalTextAlignment="Center"  HorizontalOptions="Start" HorizontalTextAlignment="Start" Style="{StaticResource InfoBodyTextSmallBlue}"  >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ResetPasswordCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="{lEx:Translate TextComplaints}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"  HorizontalOptions="Start"  VerticalTextAlignment="Center"  HorizontalTextAlignment="Start" Style="{StaticResource InfoBodyTextSmallBlue}"  >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ComplaintsCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>


            <Label Text="{lEx:Translate TextAboutPageTitle}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"  HorizontalOptions="Start"  VerticalTextAlignment="Center"  HorizontalTextAlignment="Start" Style="{StaticResource InfoBodyTextSmallBlue}"  >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AboutCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

    </StackLayout>


</local:AWMenuContainerPage>