ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Layouts/Home/HomeHomeContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:locals="clr-namespace:ArabWaha.Employer.Controls"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" 
             xmlns:syncfusion="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             x:Class="ArabWaha.Employer.Layouts.HomeHomeContent"
             BackgroundColor="{StaticResource GreyPageColor}">
  <ContentView.Content>



            <StackLayout VerticalOptions="Start" >

            <syncfusion:SfRotator x:Name="rotator" 
                                  ItemsSource="{Binding SwipeSource}"
                                  HeightRequest="260"
                                  BackgroundColor="#EDEDED"
                                  NavigationStripMode="Dots"
                                  NavigationStripPosition="Bottom"
                                  EnableAutoPlay="true"
                                  NavigationDelay="2000"
                                  />

            <ListView ItemsSource="{Binding HomePageSource}" HorizontalOptions="Start" VerticalOptions="Start" CachingStrategy = "RecycleElement"
                      HasUnevenRows="True" SeparatorVisibility="None"  BackgroundColor="{StaticResource GreyPageColor}" ItemSelected="ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <locals:HomeCustomViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate> 
            </ListView>
        </StackLayout>




    </ContentView.Content>
</ContentView>
