ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Layouts/Home/HomeProgramsContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:custom="clr-namespace:ArabWaha.Employer.Controls"
             xmlns:bh="clr-namespace:Pillar;assembly=Pillar"
             x:Class="ArabWaha.Employer.Layouts.HomeProgramsContent">
  <ContentView.Content>

        <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Fill"  >


            <ListView ItemsSource="{Binding ProgramsPageSource}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CachingStrategy = "RecycleElement"
                      HasUnevenRows="True" SeparatorVisibility="None" BackgroundColor="{StaticResource GreyPageColor}" ItemSelected="ItemSelected" >
                <ListView.Behaviors>
                    <bh:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ProgramSelectedCommand}" 
                                               EventArgsConverter="{StaticResource ItemTappedConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell >
                            <StackLayout Padding="10,5,10,5" BackgroundColor="{StaticResource StackBorderColor}">

                             
                                <Grid Margin="2,2,2,2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="15" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="55" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4"  VerticalOptions="FillAndExpand" />

                                    <Label Text="{Binding ProgramName}" Grid.Row="1" Grid.Column="1"  
                                           HorizontalTextAlignment="End" Style="{StaticResource InfoBodyTextBlue}" HorizontalOptions="End" />

                                    <Label Text="{Binding GetStatusText}" 
                                           Grid.Row="2" Grid.Column="1"  Style="{StaticResource CellBodyTextMedGray}" 
                                           HorizontalOptions="End" HorizontalTextAlignment="End" />

                                    
                                        <Frame Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" OutlineColor="Gray"  Padding="0" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center" VerticalOptions="Center" >
                                            <Image Source="{Binding Image}" WidthRequest="45" HeightRequest="45" Aspect="AspectFit"  />
                                        </Frame>                                    
                                    

                                </Grid>
                            </StackLayout>
                        </ViewCell>
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentView.Content>
</ContentView>
