ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Layouts/Home/HomeJobPostsContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:locals="clr-namespace:ArabWaha.Employer.Controls"
			 xmlns:bh="clr-namespace:Pillar;assembly=Pillar"
             x:Class="ArabWaha.Employer.Layouts.HomeJobPostsContent"
			 xmlns:gb="clr-namespace:ArabWaha.Employer.StaticData"
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"
             >
	
  <ContentView.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Style="{StaticResource ContentStackLayout}" BackgroundColor="{StaticResource GreyPageColor}" >
            <Button Text="{lEx:CMSTranslate jobpostlistbtnadd}" Style="{StaticResource GreenButtonFlat}" Margin="1" Command="{Binding AddNewJobCommand}"  />
            <ListView x:Name="ParentListView" ItemsSource="{Binding JobPageSource}" 
                      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                      HasUnevenRows="True" SeparatorVisibility="None" BackgroundColor="{StaticResource GreyPageColor}" ItemSelected="ItemSelected" >
				<ListView.Behaviors>
                    <bh:EventToCommandBehavior EventName="ItemTapped" Command="{Binding JobPostsSelectedCommand}" 
                                               EventArgsConverter="{StaticResource ItemTappedConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<locals:HomeJobCustomViewCell />-->
                        <ViewCell x:Name="myCell" >
                            <ViewCell.ContextActions>
                                <MenuItem Text="{lEx:CMSTranslate jobpostlistbtndelete}" BindingContext="{Binding Source={x:Reference ParentListView},Path=BindingContext}"  
                                      Command="{Binding DeleteJobCommand}"  CommandParameter="{Binding Source={x:Reference myCell}, Path=BindingContext}" 
                                      IsDestructive="True"  />
                                <MenuItem Text="{lEx:CMSTranslate jobpostlistbtnedit}" BindingContext="{Binding Source={x:Reference ParentListView},Path=BindingContext}"  
                                          Command="{Binding EditJobCommand}"  CommandParameter="{Binding Source={x:Reference myCell}, Path=BindingContext}"  />
                                <MenuItem Text="{lEx:CMSTranslate jobpostlistbtnview}" BindingContext="{Binding Source={x:Reference ParentListView},Path=BindingContext}"  
                                          Command="{Binding ViewJobCommand}"  CommandParameter="{Binding Source={x:Reference myCell}, Path=BindingContext}"  />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="0,5,0,5" >
                                <Grid Margin="2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition>
                                            <RowDefinition.Height>
                                                <OnIdiom x:TypeArguments="GridLength" Tablet="20" Phone="15" />
                                            </RowDefinition.Height>
                                        </RowDefinition>
                                        <RowDefinition>
                                            <RowDefinition.Height>
                                                <OnIdiom x:TypeArguments="GridLength" Tablet="20" Phone="15" />
                                            </RowDefinition.Height>
                                        </RowDefinition>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition>
                                            <RowDefinition.Height>
                                                <OnIdiom x:TypeArguments="GridLength" Tablet="Auto" Phone="Auto" />
                                            </RowDefinition.Height>
                                        </RowDefinition>
                                        <RowDefinition Height="10" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
										<ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="{x:Static gb:GlobalSetting.HomeJobFirstColWidth}" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="{x:Static gb:GlobalSetting.HomeJobThirdColWidth}" />
                                        <ColumnDefinition Width="5" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="5" VerticalOptions="FillAndExpand" />

                                    <Label Text="{Binding JobPostTitle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" Style="{StaticResource InfoBodyTextBlue}" HorizontalOptions="{x:Static gb:GlobalSetting.HorizontalLayoutOptions}" />

                                    <!--<Label Text="{Binding Posted, StringFormat='Posted: {0} Ago'}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource CellBodyTextSmallGray}" HorizontalOptions="End" HorizontalTextAlignment="End" />
                                    <Label Text="{Binding Status, StringFormat='Job Status: {0}'}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource CellBodyTextSmallGray}" HorizontalOptions="End" HorizontalTextAlignment="End" />-->

                                    <Label Text="{Binding GetPostedInfo}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" />
                                    <Label Text="{Binding GetJobStatusInfo}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" />


                                    <Label Text="{lEx:CMSTranslate jobpostslistlbllocation}" Grid.Row="5" Grid.Column="{x:Static gb:GlobalSetting.HomeJobLabelColNo}" Style="{StaticResource HeaderTextSmallBlue}" HorizontalOptions="{x:Static gb:GlobalSetting.HorizontalLayoutOptions}" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" />
                                    <Label Text="{Binding CompanyName}" Grid.Row="5" Grid.Column="2" Style="{StaticResource HeaderTextSmallBlue}" HorizontalOptions="{x:Static gb:GlobalSetting.HorizontalLayoutOptions}" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" />

                                    <Label Text="{Binding CompanyLocation.LocationId}" Grid.Row="6" Grid.Column="{x:Static gb:GlobalSetting.HomeJobLabelColNo}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="{x:Static gb:GlobalSetting.HorizontalLayoutOptions}" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" />
                                    <Label Text="{Binding CompanyIndustry}" Grid.Row="6" Grid.Column="2" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="{x:Static gb:GlobalSetting.HorizontalLayoutOptions}" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" />

                                    <Frame OutlineColor="Gray" Grid.Row="5" Grid.RowSpan="2" Grid.Column="{x:Static gb:GlobalSetting.HomeJobImgColNo}"  Padding="0" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Source="{Binding CompanyLogo}" WidthRequest="45" HeightRequest="45" Aspect="AspectFit"  />
                                    </Frame>

                                </Grid>
                            </StackLayout>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>
