ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Layouts/Home/HomeHomeContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:locals="clr-namespace:ArabWaha.Employer.Controls"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" 
             xmlns:syncfusion="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             x:Class="ArabWaha.Employer.Layouts.HomeHomeContent"
             BackgroundColor="{StaticResource GreyPageColor}">
  <ContentView.Content>



            <StackLayout VerticalOptions="Start" >

			<cv:CarouselViewControl   x:Name="CarouselPics" VerticalOptions="FillAndExpand" HeightRequest="200"  HorizontalOptions="FillAndExpand" 
                                      BackgroundColor="Transparent" ShowIndicators="True"  ItemsSource="{Binding SwipeSource}" >
          <cv:CarouselViewControl.ItemTemplate>
					
        <DataTemplate>
            <StackLayout Style="{StaticResource ContentStackLayout}" BackgroundColor="Transparent" HeightRequest="200">
        <Image Source="{Binding Image}"  Aspect="AspectFit" BackgroundColor="Transparent" HeightRequest="125">
        </Image>
         <Label Text="{Binding Title}"  Style="{StaticResource InfoBodyTextBlue}" 
                   HorizontalTextAlignment="Start" />
                          <!-- <Label Text="{Binding Description}"  Style="{StaticResource InfoBodyTextBlue}" 
                   HorizontalTextAlignment="Start" />-->
    </StackLayout>
	    </DataTemplate>
    </cv:CarouselViewControl.ItemTemplate>
                
            </cv:CarouselViewControl>
            <ListView ItemsSource="{Binding HomePageSource}" HorizontalOptions="Start" VerticalOptions="Start" CachingStrategy = "RecycleElement"
                      HasUnevenRows="True" SeparatorVisibility="None"  BackgroundColor="{StaticResource GreyPageColor}" ItemSelected="ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <locals:HomeCustomViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate> 
            </ListView>
        </StackLayout>




    </ContentView.Content>
</ContentView>
