ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Layouts/Home/HomeProgramsContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:custom="clr-namespace:ArabWaha.Employer.Controls"
             xmlns:bh="clr-namespace:Pillar;assembly=Pillar"
             x:Class="ArabWaha.Employer.Layouts.HomeProgramsContent"
     xmlns:gb="clr-namespace:ArabWaha.Employer.StaticData"
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers">
  <ContentView.Content>

        <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Style="{StaticResource ContentStackLayout}" BackgroundColor="{StaticResource BackgroundColor}" >
          <!--  BackgroundColor="{StaticResource GreyPageColor}"-->


            <ListView ItemsSource="{Binding ProgramsPageSource}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CachingStrategy = "RecycleElement"
                      HasUnevenRows="True" SeparatorVisibility="None" ItemSelected="ItemSelected"  BackgroundColor="{StaticResource BackgroundColor}" >
                <!--BackgroundColor="{StaticResource GreyPageColor}" -->
                <ListView.Behaviors>
                    <bh:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ProgramSelectedCommand}" 
                                               EventArgsConverter="{StaticResource ItemTappedConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell >
                            <StackLayout Padding="0,5,0,5" >

                             
                                <Grid Margin="2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="10" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                         <ColumnDefinition Width="{x:Static gb:GlobalSetting.HomeProgFirstColWidth}" />
                                          <ColumnDefinition Width="{x:Static gb:GlobalSetting.HomeProgThirdColWidth}" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4"  VerticalOptions="FillAndExpand" />

                                    <Label Text="{Binding Title}" Grid.Row="1"   Grid.Column="{x:Static gb:GlobalSetting.HomeProgLabelColNo}"  HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}"
                                           Style="{StaticResource InfoBodyTextBlue}" FontSize="15" Margin="5,0,5,0"    HorizontalOptions="{x:Static gb:GlobalSetting.HorizontalLayoutOptions}"/>
                                

                                    <Label Text="{Binding StatusText}" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}"
                                           Grid.Row="2"   Style="{StaticResource CellBodyTextMedGray}" Grid.Column="{x:Static gb:GlobalSetting.HomeProgLabelColNo}"
                                            Margin="5,0,5,0" FontSize="12"  HorizontalOptions="{x:Static gb:GlobalSetting.HorizontalLayoutOptions}" />
                                    

                                    
                                        <Frame Grid.Row="1" Grid.RowSpan="2" Grid.Column="{x:Static gb:GlobalSetting.HomeProgImgColNo}" OutlineColor="Gray"  Padding="0" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" >
                                            <Image Source="{Binding Image}" WidthRequest="40" HeightRequest="40" Aspect="AspectFit"  />
                                        </Frame>                                    
                                    

                                </Grid>
                            </StackLayout>
                        </ViewCell>
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentView.Content>
</ContentView>
