ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Layouts/Jobs/JobDisplayContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:locals="clr-namespace:ArabWaha.Employer.Controls" 
	xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers" 
	xmlns:gb="clr-namespace:ArabWaha.Employer.StaticData" 
	x:Class="ArabWaha.Employer.Layouts.Jobs.JobDisplayContent"
	xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">
	<ContentView.Content>
		<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Style="{StaticResource ContentStackLayout}" BackgroundColor="{StaticResource GreyPageColor}">
			<!-- Job summary -->
			<StackLayout Margin="0,0,0,10" BackgroundColor="{StaticResource GreyPageColor}">
				<Grid Margin="2" BackgroundColor="Red">
					<Grid.RowDefinitions>
						<RowDefinition Height="10" />
						<!-- extra row for space -->
						<RowDefinition Height="*" />
						<!-- job name -->
						<RowDefinition>
							<!-- job posted -->
							<RowDefinition.Height>
								<OnIdiom x:TypeArguments="GridLength" Tablet="20" Phone="15" />
							</RowDefinition.Height>
						</RowDefinition>
						<RowDefinition>
							<!-- job status -->
							<RowDefinition.Height>
								<OnIdiom x:TypeArguments="GridLength" Tablet="20" Phone="15" />
							</RowDefinition.Height>
						</RowDefinition>
						<RowDefinition Height="Auto" />
						<!-- job company label, logo & location label -->
						<RowDefinition>
							<!-- job company name & location name -->
							<RowDefinition.Height>
								<OnIdiom x:TypeArguments="GridLength" Tablet="Auto" Phone="Auto" />
							</RowDefinition.Height>
						</RowDefinition>
						<RowDefinition Height="10" />
						<!-- extra row for space -->
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="{x:Static gb:GlobalSetting.HomeJobFirstColWidth}" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="{x:Static gb:GlobalSetting.HomeJobThirdColWidth}" />
						<ColumnDefinition Width="5" />
					</Grid.ColumnDefinitions>
					<BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="5" VerticalOptions="FillAndExpand" />
					<Label Text="{Binding JobDetails.JobPostTitle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" Style="{StaticResource InfoBodyTextBlue}" HorizontalOptions="{x:Static gb:GlobalSetting.HorizontalLayoutOptions}" />
					<Label Text="{Binding JobDetails.GetPostedInfo}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" />
					<Label Text="{Binding JobDetails.JobStatusText}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" />
					<Label Text="{lEx:CMSTranslate jobpostslistlbllocation}" Grid.Row="4" Grid.Column="{x:Static gb:GlobalSetting.HomeJobLabelColNo}" Style="{StaticResource HeaderTextSmallBlue}" HorizontalOptions="{x:Static gb:GlobalSetting.HorizontalLayoutOptions}" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" />
					<Label Text="{Binding JobDetails.CompanyName}" Grid.Row="4" Grid.Column="2" Style="{StaticResource HeaderTextSmallBlue}" HorizontalOptions="{x:Static gb:GlobalSetting.HorizontalLayoutOptions}" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" />
					<Label Text="{Binding JobDetails.CompanyLocation.LocationId}" Grid.Row="5" Grid.Column="{x:Static gb:GlobalSetting.HomeJobLabelColNo}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="{x:Static gb:GlobalSetting.HorizontalLayoutOptions}" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" />
					<Label Text="{Binding JobDetails.CompanyIndustry}" Grid.Row="5" Grid.Column="2" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="{x:Static gb:GlobalSetting.HorizontalLayoutOptions}" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" />
					<Frame OutlineColor="Gray" Grid.Row="4" Grid.RowSpan="2" Grid.Column="{x:Static gb:GlobalSetting.HomeJobImgColNo}" Padding="0" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center" VerticalOptions="Center">
						<Image Source="{Binding JobDetails.CompanyLogo}" WidthRequest="45" HeightRequest="45" Aspect="AspectFit" />
					</Frame>
				</Grid>
			</StackLayout>
			<!-- description -->
			<locals:XpertAccordion HeaderText="{lEx:CMSTranslate jobpostsdetlbldescription}" AccordionIsExpanded="False" AccordionImage="{StaticResource DefaultJobIcon}">
				<locals:XpertAccordion.AccordionContents>
					<StackLayout BackgroundColor="White">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="10" />
								<RowDefinition Height="*" />
								<RowDefinition Height="5" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="5" />
							</Grid.ColumnDefinitions>
							<Label Text="{Binding JobDetails.JobDescription}" Grid.Row="1" Grid.Column="1" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
						</Grid>
					</StackLayout>
				</locals:XpertAccordion.AccordionContents>
			</locals:XpertAccordion>
			<!-- General Information -->
			<locals:XpertAccordion HeaderText="{lEx:CMSTranslate jobpostsdetlblgeninfo}" AccordionIsExpanded="False" AccordionImage="{StaticResource DefaultJobIcon}">
				<locals:XpertAccordion.AccordionContents>
					<StackLayout BackgroundColor="White">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="4" />
								<RowDefinition Height="1" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="5" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="5" />
							</Grid.ColumnDefinitions>
							<Label Text="{Binding JobDetails.Status}" Grid.Row="2" Grid.Column="{Binding DataColumn}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignText}" />
							<Label Text="{lEx:CMSTranslate jobpostsdetlbljobpoststatus}" Grid.Row="2" Grid.Column="{Binding LabelColumn}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
							<Label Text="{Binding JobDetails.JobPostId}" Grid.Row="3" Grid.Column="{Binding DataColumn}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignText}" />
							<Label Text="{lEx:CMSTranslate jobpostsdetlbljobpostid}" Grid.Row="3" Grid.Column="{Binding LabelColumn}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
							<Label Text="{Binding JobDetails.JobType, Converter={StaticResource JobTypeConverter}}" Grid.Row="4" Grid.Column="{Binding DataColumn}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignText}" />
							<Label Text="{lEx:CMSTranslate jobpostsdetlbljobtype}" Grid.Row="4" Grid.Column="{Binding LabelColumn}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
							<Label Text="{Binding JobDetails.OpenPositions}" Grid.Row="5" Grid.Column="{Binding DataColumn}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignText}" />
							<Label Text="{lEx:CMSTranslate jobpostsdetlblopenpositions}" Grid.Row="5" Grid.Column="{Binding LabelColumn}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
							<Label Text="{Binding JobDetails.FilledPosition}" Grid.Row="6" Grid.Column="{Binding DataColumn}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignText}" />
							<Label Text="{lEx:CMSTranslate jobpostsdetlblfilledpositions}" Grid.Row="6" Grid.Column="{Binding LabelColumn}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
							<Label Text="{Binding JobDetails.SalaryTo, StringFormat='{0} SAR'}" Grid.Row="7" Grid.Column="{Binding DataColumn}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignText}" />
							<Label Text="{lEx:CMSTranslate jobpostsdetlblsalary}" Grid.Row="7" Grid.Column="{Binding LabelColumn}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
							<Label Text="{Binding JobDetails.CompanyIndustry}" Grid.Row="8" Grid.Column="{Binding DataColumn}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignText}" />
							<Label Text="{lEx:CMSTranslate jobpostsdetlblsector}" Grid.Row="8" Grid.Column="{Binding LabelColumn}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
							<Label Text="{Binding JobDetails.Experience}" Grid.Row="9" Grid.Column="{Binding DataColumn}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignText}" />
							<Label Text="{lEx:CMSTranslate jobpostsdetlblminexp}" Grid.Row="9" Grid.Column="{Binding LabelColumn}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
							<Label Text="{Binding JobDetails.PublicationDate}" Grid.Row="10" Grid.Column="{Binding DataColumn}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignText}" />
							<Label Text="{lEx:CMSTranslate jobpostsdetlblappldate}" Grid.Row="10" Grid.Column="{Binding LabelColumn}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
							<Label Text="{Binding JobDetails.StartDate}" Grid.Row="11" Grid.Column="{Binding DataColumn}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignText}" />
							<Label Text="{lEx:CMSTranslate sidemenulblapplications}" Grid.Row="11" Grid.Column="{Binding LabelColumn}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
						</Grid>
					</StackLayout>
				</locals:XpertAccordion.AccordionContents>
			</locals:XpertAccordion>
			<!-- Skills -->
			<locals:XpertAccordion HeaderText="{lEx:CMSTranslate jobpostsdetlblskills}" AccordionIsExpanded="False" AccordionImage="{StaticResource DefaultJobIcon}">
				<locals:XpertAccordion.AccordionContents>
					<StackLayout BackgroundColor="White">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="4" />
								<RowDefinition Height="1" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="5" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="5" />
							</Grid.ColumnDefinitions>
							<Label Text="{Binding JobDetails.JobPostTitle}" Grid.Row="2" Grid.Column="{Binding DataColumn}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignText}" />
							<Label Text="{lEx:CMSTranslate jobpostsdetlbltitle}" Grid.Row="2" Grid.Column="{Binding LabelColumn}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
							<Label Text="{Binding JobDetails.CompanyName}" Grid.Row="3" Grid.Column="{Binding DataColumn}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignText}" />
							<Label Text="{lEx:CMSTranslate jobpostsdetlblcompany}" Grid.Row="3" Grid.Column="{Binding LabelColumn}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
							<Label Text="{Binding JobDetails.CompanyIndustry}" Grid.Row="4" Grid.Column="{Binding DataColumn}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignText}" />
							<Label Text="{lEx:CMSTranslate jobpostsdetlblsector}" Grid.Row="4" Grid.Column="{Binding LabelColumn}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
							<Label Text="{Binding JobDetails.OpenPositions}" Grid.Row="5" Grid.Column="{Binding DataColumn}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignText}" />
							<Label Text="{lEx:CMSTranslate jobpostsdetlblyears}" Grid.Row="5" Grid.Column="{Binding LabelColumn}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
							<Label Text="{Binding JobDetails.MonthlySalary}" Grid.Row="6" Grid.Column="{Binding DataColumn}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignText}" />
							<Label Text="{lEx:CMSTranslate jobpostsdetlblmonsal}" Grid.Row="6" Grid.Column="{Binding LabelColumn}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
							<Label Text="{Binding JobDetails.RolesResponsibilities}" Grid.Row="7" Grid.Column="{Binding DataColumn}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignText}" />
							<Label Text="{lEx:CMSTranslate jobpostsdetlblroleresp}" Grid.Row="7" Grid.Column="{Binding LabelColumn}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
						</Grid>
					</StackLayout>
				</locals:XpertAccordion.AccordionContents>
			</locals:XpertAccordion>
			<!-- Language listview for list of languages -->
			<locals:XpertAccordion HeaderText="{lEx:CMSTranslate jobpostsdetlbllanguages}" AccordionIsExpanded="False" AccordionImage="{StaticResource DefaultJobIcon}">
				<locals:XpertAccordion.AccordionContents>
					<StackLayout BackgroundColor="White">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="4" />
								<RowDefinition Height="1" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="5" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="5" />
							</Grid.ColumnDefinitions>
							<StackLayout Grid.Row="2" Grid.Column="1" VerticalOptions="Start">
								<ListView ItemsSource="{Binding JobLanguages}" HeightRequest="{Binding JobLanguagesHeight}" SeparatorVisibility="None">
									<ListView.ItemTemplate>
										<DataTemplate>
											<ViewCell>
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition Height="*" />
														<RowDefinition Height="*" />
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="1" />
														<ColumnDefinition Width="5*" />
														<ColumnDefinition Width="5*" />
														<ColumnDefinition Width="1" />
													</Grid.ColumnDefinitions>
													<locals:HighProgressBar Rotation="180" BarHeight="10" IsHeader="False" BarColor="Orange" Progress="{Binding ProficiencyValue}" Grid.Row="0" Grid.Column="{x:Static gb:GlobalSetting.DataColumn}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
													<Label Text="{Binding Name}" Grid.Row="0" Grid.Column="{x:Static gb:GlobalSetting.LabelColumn}" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" Style="{StaticResource InfoHeaderTextSmallBlue}" VerticalOptions="Center" />
													<!-- second grid -->
													<Grid Grid.Column="{x:Static gb:GlobalSetting.DataColumn}" Grid.Row="1">
														<Grid.RowDefinitions>
															<RowDefinition Height="*" />
														</Grid.RowDefinitions>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="5*" />
															<ColumnDefinition Width="5*" />
														</Grid.ColumnDefinitions>
														<Label Text="{lEx:CMSTranslate jobpostdetllbljobexpert}" Grid.Column="0" HorizontalTextAlignment="Start" Style="{StaticResource CellBodyTextMedGray}" VerticalOptions="Start" />
														<Label Text="{lEx:CMSTranslate jobpostdetlblbeginner}" Grid.Column="1" HorizontalTextAlignment="End" Style="{StaticResource CellBodyTextMedGray}" VerticalOptions="Start" />
													</Grid>
												</Grid>
											</ViewCell>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
							</StackLayout>
						</Grid>
					</StackLayout>
				</locals:XpertAccordion.AccordionContents>
			</locals:XpertAccordion>
			<!-- Licences -->
			<locals:XpertAccordion HeaderText="{lEx:CMSTranslate guestprofiledetlbllicenses}" AccordionIsExpanded="False" AccordionImage="{StaticResource DefaultJobIcon}">
				<locals:XpertAccordion.AccordionContents>
					<StackLayout BackgroundColor="White">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="4" />
								<RowDefinition Height="1" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="5" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="5" />
							</Grid.ColumnDefinitions>
							<Label Text="{Binding JobDetails.RequiresDrivingLicence}" Grid.Row="2" Grid.Column="{Binding DataColumn}" HorizontalTextAlignment="{Binding AlignText}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Style="{StaticResource CellBodyTextMedGray}" />
							<Label Text="{lEx:CMSTranslate guestprofiledetlbldrivlicense}" Grid.Row="2" Grid.Column="{Binding LabelColumn}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" Style="{StaticResource InfoHeaderTextSmallBlue}" />
							<Label Text="{Binding JobDetails.DrivingLicenceType}" Grid.Row="3" Grid.Column="{Binding DataColumn}" VerticalOptions="Start" HorizontalTextAlignment="{Binding AlignText}" HorizontalOptions="FillAndExpand" Style="{StaticResource CellBodyTextMedGray}" />
							<Label Text="{lEx:CMSTranslate guestprofiledetlbllictype}" Grid.Row="3" Grid.Column="{Binding LabelColumn}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" VerticalOptions="Start" Style="{StaticResource InfoHeaderTextSmallBlue}" />
							<StackLayout Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" VerticalOptions="Start">
								<ListView ItemsSource="{Binding JobLicenses}" HasUnevenRows="True" SeparatorVisibility="None" HeightRequest="{Binding JobLicensesHeight}">
									<ListView.ItemTemplate>
										<DataTemplate>
											<ViewCell>
												<StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
													<Grid VerticalOptions="Fill">
														<Label Text="{Binding Value}" Grid.Row="0" Grid.Column="{x:Static gb:GlobalSetting.LicencesValueColNo}" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignText}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Style="{StaticResource CellBodyTextMedGray}" />
														<Label Text="{lEx:CMSTranslate guestprofiledetlbllicname}" Grid.Row="0" Grid.Column="{x:Static gb:GlobalSetting.LicencesLabelColNo}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" VerticalTextAlignment="Center" Style="{StaticResource InfoHeaderTextSmallBlue}" />
														<Label Text="{Binding ExpiryValue}" Grid.Row="1" Grid.Column="{x:Static gb:GlobalSetting.LicencesValueColNo}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignText}" Style="{StaticResource CellBodyTextMedGray}" />
														<Label Text="{lEx:CMSTranslate guestprofiledetlbllicexpiry}" Grid.Row="1" Grid.Column="{x:Static gb:GlobalSetting.LicencesLabelColNo}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" Style="{StaticResource InfoHeaderTextSmallBlue}" />
													</Grid>
												</StackLayout>
											</ViewCell>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
							</StackLayout>
						</Grid>
					</StackLayout>
				</locals:XpertAccordion.AccordionContents>
			</locals:XpertAccordion>
			<!-- Training -->
			<locals:XpertAccordion HeaderText="{lEx:CMSTranslate jobpostdetlbltraining}" AccordionIsExpanded="False" AccordionImage="{StaticResource DefaultJobIcon}">
				<locals:XpertAccordion.AccordionContents>
					<StackLayout BackgroundColor="White">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="4" />
								<RowDefinition Height="1" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="5" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="5" />
							</Grid.ColumnDefinitions>
							<StackLayout Grid.Row="2" Grid.Column="1" Orientation="Vertical">
								<ListView ItemsSource="{Binding JobTraining}" HeightRequest="{Binding JobTrainingHeight}" HasUnevenRows="True" SeparatorVisibility="None">
									<ListView.ItemTemplate>
										<DataTemplate>
											<ViewCell>
												<StackLayout>
													<Grid VerticalOptions="Start">
														<Label Text="{Binding Name}" Grid.Row="0" Grid.Column="{x:Static gb:GlobalSetting.LicencesValueColNo}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignText}" Style="{StaticResource CellBodyTextMedGray}" />
														<Label Text="{lEx:CMSTranslate guestprofiledetlbltrainname}" Grid.Row="0" Grid.Column="{x:Static gb:GlobalSetting.LicencesLabelColNo}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" Style="{StaticResource InfoHeaderTextSmallBlue}" />
														<Label Text="{Binding InstituteName}" Grid.Row="1" Grid.Column="{x:Static gb:GlobalSetting.LicencesValueColNo}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignText}" Style="{StaticResource CellBodyTextMedGray}" />
														<Label Text="{lEx:CMSTranslate guestprofiledetlblinstname}" Grid.Row="1" Grid.Column="{x:Static gb:GlobalSetting.LicencesLabelColNo}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" Style="{StaticResource InfoHeaderTextSmallBlue}" />
														<Label Text="{lEx:CMSTranslate guestprofiledetlbltrnlocation}" Grid.Row="2" Grid.Column="{x:Static gb:GlobalSetting.LicencesLabelColNo}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" Style="{StaticResource InfoHeaderTextSmallBlue}" />
														<Label Text="{Binding Location}" Grid.Row="2" Grid.Column="{x:Static gb:GlobalSetting.LicencesValueColNo}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignText}" Style="{StaticResource CellBodyTextMedGray}" />
														<Label Text="{Binding Validity}" Grid.Row="3" Grid.Column="{x:Static gb:GlobalSetting.LicencesValueColNo}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignText}" Style="{StaticResource CellBodyTextMedGray}" />
														<Label Text="{lEx:CMSTranslate guestprofiledetlbltrnvalidity}" Grid.Row="3" Grid.Column="{x:Static gb:GlobalSetting.LicencesLabelColNo}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" Style="{StaticResource InfoHeaderTextSmallBlue}" />
													</Grid>
												</StackLayout>
											</ViewCell>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
							</StackLayout>
						</Grid>
					</StackLayout>
				</locals:XpertAccordion.AccordionContents>
			</locals:XpertAccordion>
			<!-- Location -->
			<locals:XpertAccordion HeaderText="{lEx:CMSTranslate jobpostsdetlbllocation}" AccordionIsExpanded="False" AccordionImage="{StaticResource DefaultJobIcon}">
				<locals:XpertAccordion.AccordionContents>
					<StackLayout BackgroundColor="White">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="4" />
								<RowDefinition Height="1" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="5" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="5" />
							</Grid.ColumnDefinitions>
<!--							<BoxView BackgroundColor="Gray" HeightRequest="150" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Start" />-->
							<maps:Map Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Start" WidthRequest="320" HeightRequest="150" x:Name="MyMap" IsShowingUser="true" MapType="Street" IsVisible="true" />
							<Label Text="{Binding JobDetails.CompanyLocation.Address}" Grid.Row="3" Grid.Column="{Binding DataColumn}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
							<Label Text="{lEx:CMSTranslate jobpostsdetlbladdress}" Grid.Row="3" Grid.Column="{Binding LabelColumn}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
							<Label Text="{Binding JobDetails.WorkTime}" Grid.Row="4" Grid.Column="{Binding DataColumn}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignText}" />
							<Label Text="{lEx:CMSTranslate jobpostsdetlblworktime}" Grid.Row="4" Grid.Column="{Binding LabelColumn}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
							<Label Text="{Binding JobDetails.Shifttype}" Grid.Row="5" Grid.Column="{Binding DataColumn}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignText}" />
							<Label Text="{lEx:CMSTranslate jobpostdetlblshifttime}" Grid.Row="5" Grid.Column="{Binding LabelColumn}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
							<Label Text="{Binding JobDetails.Teleworking}" Grid.Row="6" Grid.Column="{Binding DataColumn}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignText}" />
							<Label Text="{lEx:CMSTranslate guestprofiledetlbltelework}" Grid.Row="6" Grid.Column="{Binding LabelColumn}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
							<Label Text="{Binding JobDetails.Mobility}" Grid.Row="7" Grid.Column="{Binding DataColumn}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignText}" />
							<Label Text="{lEx:CMSTranslate jobpostsdetlblmobility}" Grid.Row="7" Grid.Column="{Binding LabelColumn}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
							<Label Text="{Binding LocationNotes}" Grid.Row="8" Grid.Column="2" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
						</Grid>
					</StackLayout>
				</locals:XpertAccordion.AccordionContents>
			</locals:XpertAccordion>
			<!-- Benefits and advantages -->
			<locals:XpertAccordion HeaderText="{lEx:CMSTranslate jobpostsdetlblbenefits}" AccordionIsExpanded="False" AccordionImage="{StaticResource DefaultJobIcon}">
				<locals:XpertAccordion.AccordionContents>
					<StackLayout BackgroundColor="White">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="4" />
								<RowDefinition Height="1" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="5" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="5" />
							</Grid.ColumnDefinitions>
							<Label Text="{Binding JobDetails.SalaryRange}" Grid.Row="2" Grid.Column="{Binding DataColumn}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignText}" />
							<Label Text="{lEx:CMSTranslate jobpostsdetlblsalary}" Grid.Row="2" Grid.Column="{Binding LabelColumn}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
							<Label Text="{Binding JobDetails.OtherBenefits}" Grid.Row="3" Grid.Column="{Binding DataColumn}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignText}" />
							<Label Text="{lEx:CMSTranslate jobpostsdetlblother}" Grid.Row="3" Grid.Column="{Binding LabelColumn}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
							<Label Text="{Binding JobDetails.Bonus}" Grid.Row="4" Grid.Column="{Binding DataColumn}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignText}" />
							<Label Text="{lEx:CMSTranslate jobpostsdetlblbonus}" Grid.Row="4" Grid.Column="{Binding LabelColumn}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
						</Grid>
					</StackLayout>
				</locals:XpertAccordion.AccordionContents>
			</locals:XpertAccordion>
			<!-- Method of application -->
			<locals:XpertAccordion HeaderText="{lEx:CMSTranslate jobpostsdetlblmethodofappl}" AccordionIsExpanded="False" AccordionImage="{StaticResource DefaultJobIcon}">
				<locals:XpertAccordion.AccordionContents>
					<StackLayout BackgroundColor="White">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="10" />
								<RowDefinition Height="1" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="5" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="5" />
							</Grid.ColumnDefinitions>
							<Label Text="{Binding JobDetails.ApplicationRequirement}" Grid.Row="2" Grid.Column="{Binding DataColumn}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignText}" />
							<Label Text="{lEx:CMSTranslate jobpostsdetlblrequirements}" Grid.Row="2" Grid.Column="{Binding LabelColumn}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
							<Label Text="{Binding JobDetails.SurveyUrl}" Grid.Row="3" Grid.Column="{Binding DataColumn}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignText}" />
							<Label Text="{lEx:CMSTranslate jobpostsdetlblsurvey}" Grid.Row="3" Grid.Column="{Binding LabelColumn}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
						</Grid>
					</StackLayout>
				</locals:XpertAccordion.AccordionContents>
			</locals:XpertAccordion>
			<!-- Contact Person -->
			<locals:XpertAccordion HeaderText="{lEx:CMSTranslate jobpostsdetlblcontactperson}" AccordionIsExpanded="False" AccordionImage="{StaticResource DefaultJobIcon}">
				<locals:XpertAccordion.AccordionContents>
					<StackLayout BackgroundColor="White">
						<Grid Padding="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="5" />
								<RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
								<RowDefinition Height="5" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Label Text="{Binding JobDetails.ContactPersonInd.Email}" Grid.Row="1" Grid.Column="{x:Static gb:GlobalSetting.ContactPersonRightColNo}" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
							<Label Text="{Binding JobDetails.ContactPersonInd.Name}" Grid.Row="1" Grid.Column="{x:Static gb:GlobalSetting.ContactPersonLeftColNo}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
							<Label Text="{Binding JobDetails.CompanyLocation.LocationId}" Grid.Row="2" Grid.Column="{x:Static gb:GlobalSetting.ContactPersonLeftColNo}" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{Binding AlignLabelText}" />
						</Grid>
					</StackLayout>
				</locals:XpertAccordion.AccordionContents>
			</locals:XpertAccordion>
			<!-- Attachments -->
			<locals:XpertAccordion HeaderText="{lEx:CMSTranslate jobpostsdetlblattachments}" AccordionIsExpanded="False" AccordionImage="{StaticResource DefaultJobIcon}">
				<locals:XpertAccordion.AccordionContents>
					<StackLayout BackgroundColor="White">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="5" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="5" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="5" />
							</Grid.ColumnDefinitions>
							<BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="9" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="FillAndExpand" />
							<Label Text="{lEx:Translate LabelJobAttachmentsText}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="{Binding AlignLabelText}" Style="{StaticResource InfoBodyTextBlue}" HorizontalOptions="FillAndExpand" />
							<Label Text="{lEx:Translate LabelJobAttachmentsListText}" Grid.Row="2" Grid.Column="1" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="Start" HorizontalTextAlignment="Start" />
						</Grid>
					</StackLayout>
				</locals:XpertAccordion.AccordionContents>
			</locals:XpertAccordion>
		</StackLayout>
	</ContentView.Content>
</ContentView>