ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Layouts/Jobs/JobEditContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:locals="clr-namespace:ArabWaha.Employer.Controls"
             xmlns:bh="clr-namespace:Pillar;assembly=Pillar"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="ArabWaha.Employer.Layouts.Jobs.JobEditContent"
             x:Name="Details">
  <ContentView.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <!-- Job summary -->
            <StackLayout Margin="5,5,5,5" BackgroundColor="{StaticResource StackBorderColorLight}">
                <Grid Margin="2,2,2,2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="9" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="FillAndExpand" />

                    <Label Text="Job Title" Grid.Row="1" Grid.Column="2" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />
                    <Entry  Text="{Binding JobDetails.JobPostTitle, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Start" 
                            Style="{StaticResource BlackTextMediumEntry}" HorizontalOptions="FillAndExpand" />

                    <Label Text="Posted" Grid.Row="2" Grid.Column="2" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />
                    <Entry Text="{Binding JobDetails.Posted, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"  
                           Style="{StaticResource BlackTextMediumEntry}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />

                    <Label Text="Job Status" Grid.Row="3" Grid.Column="2" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />
                    <Entry Text="{Binding JobDetails.Status, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"  
                           Style="{StaticResource BlackTextMediumEntry}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />

                    <Label Text="Location" Grid.Row="4" Grid.Column="2" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />
                    <Entry Text="{Binding JobDetails.CompanyLocation.LocationId, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" 
                           Style="{StaticResource BlackTextMediumEntry}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />

                    <Label Text="Company Name" Grid.Row="5" Grid.Column="2" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />
                    <Entry Text="{Binding JobDetails.CompanyName, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Style="{StaticResource BlackTextMediumEntry}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />


                    <Label Text="Company Industry" Grid.Row="6" Grid.Column="2" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />
                    <Entry Text="{Binding JobDetails.CompanyIndustry, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" Style="{StaticResource BlackTextMediumEntry}" 
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />

                    <Label Text="Company Logo" Grid.Row="7" Grid.Column="2" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />
                    <Entry Text="{Binding JobDetails.CompanyLogo, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" Style="{StaticResource BlackTextMediumEntry}" 
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                </Grid>
            </StackLayout>

            <!-- description -->
            <StackLayout Margin="5,5,5,5" BackgroundColor="{StaticResource StackBorderColorLight}">
                <Grid Margin="2,2,2,2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="FillAndExpand" />

                    <Label Text="Description" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="End" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" />

                    <Editor Text="{Binding JobDetails.JobDescription, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"   
                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

                </Grid>
            </StackLayout>

            <!-- General Information -->
            <StackLayout Margin="5,5,5,5" BackgroundColor="{StaticResource StackBorderColorLight}">
                <Grid Margin="2,2,2,2"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />

                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="14" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="FillAndExpand" />
                    <Label Text="General Information" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="End" Style="{StaticResource InfoBodyTextBlue}" HorizontalOptions="End" />

                    <Entry Text="{Binding JobDetails.Status, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Style="{StaticResource BlackTextMediumEntry}" 
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                    <Label Text="Application Status" Grid.Row="2" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

                    <Entry Text="{Binding JobDetails.JobPostId, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Style="{StaticResource BlackTextMediumEntry}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                    <Label Text="Job Post ID" Grid.Row="3" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

                    <Entry Text="{Binding JobDetails.JobType, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Style="{StaticResource BlackTextMediumEntry}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                    <Label Text="Job Type" Grid.Row="4" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

                    <Entry Text="{Binding JobDetails.OpenPositions, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"  Style="{StaticResource BlackTextMediumEntry}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                    <Label Text="Open Positions" Grid.Row="5" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

                    <Entry Text="{Binding JobDetails.FilledPosition, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" Style="{StaticResource BlackTextMediumEntry}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                    <Label Text="Filled Positions" Grid.Row="6" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

                    <Entry Text="{Binding JobDetails.SalaryTo, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" Style="{StaticResource BlackTextMediumEntry}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                    <Label Text="Salary" Grid.Row="7" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

                    <Entry Text="{Binding JobDetails.CompanyIndustry, Mode=TwoWay}" Grid.Row="8" Grid.Column="1" Style="{StaticResource BlackTextMediumEntry}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                    <Label Text="Sector" Grid.Row="8" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

                    <Entry Text="{Binding JobDetails.Experience, Mode=TwoWay}" Grid.Row="9" Grid.Column="1" Style="{StaticResource BlackTextMediumEntry}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                    <Label Text="Minimum Exp" Grid.Row="9" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

                    <Entry Text="{Binding JobDetails.PublicationDate, Mode=TwoWay}" Grid.Row="10" Grid.Column="1" Style="{StaticResource BlackTextMediumEntry}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                    <Label Text="Applied Date" Grid.Row="10" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

                    <Entry Text="{Binding JobDetails.StartDate, Mode=TwoWay}" Grid.Row="11" Grid.Column="1" Style="{StaticResource BlackTextMediumEntry}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                    <Label Text="Desired Start Date" Grid.Row="11" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />



                </Grid>
            </StackLayout>

            <!-- Skills -->
            <StackLayout Margin="5,5,5,5" BackgroundColor="{StaticResource StackBorderColorLight}" VerticalOptions="StartAndExpand">
                <Grid Margin="2,2,2,2"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="9" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="FillAndExpand" />
                    <Label Text="Skills" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="End" Style="{StaticResource InfoBodyTextBlue}" HorizontalOptions="End" />

                    <Entry Text="{Binding JobDetails.JobPostTitle, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Style="{StaticResource BlackTextMediumEntry}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                    <Label Text="Title" Grid.Row="2" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

                    <Entry Text="{Binding JobDetails.CompanyName, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Style="{StaticResource BlackTextMediumEntry}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                    <Label Text="Company" Grid.Row="3" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

                    <Entry Text="{Binding JobDetails.CompanyIndustry, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Style="{StaticResource BlackTextMediumEntry}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                    <Label Text="Sector" Grid.Row="4" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

                    <Entry Text="{Binding JobDetails.OpenPositions, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"  Style="{StaticResource BlackTextMediumEntry}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                    <Label Text="Years" Grid.Row="5" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

                    <Entry Text="{Binding JobDetails.MonthlySalary, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" Style="{StaticResource BlackTextMediumEntry}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                    <Label Text="Monthly Salary" Grid.Row="6" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

                    <Entry Text="{Binding JobDetails.RolesResponsibilities, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" Style="{StaticResource BlackTextMediumEntry}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                    <Label Text="Roles &amp; Responsibility" Grid.Row="7" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

                </Grid>
            </StackLayout>


            <!-- Language listview for list of languages -->
            <StackLayout Margin="5,5,5,5" BackgroundColor="{StaticResource StackBorderColorLight}" >
                <Grid Margin="2,2,2,2"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3"  />
                    <Label Text="Language" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="End" Style="{StaticResource InfoBodyTextBlue}" HorizontalOptions="End" />

                    <StackLayout  Grid.Row="2" Grid.Column="1"  VerticalOptions="Start" >
                        <ListView  ItemsSource="{Binding JobLanguages}"  HeightRequest="250" SeparatorVisibility="None"
                              SelectedItem="{Binding SelectedEditItem, Mode=TwoWay}"     >                  
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell  x:Name="myCell" >
                                        <Grid HeightRequest="100" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.25*" />
                                                <ColumnDefinition Width="0.25*" />
                                                <ColumnDefinition Width="0.5*" />
                                            </Grid.ColumnDefinitions>
                                            <locals:HighProgressBar Rotation="180" BarHeight="10" IsHeader="False" BarColor="Orange" Progress="{Binding ProficiencyValue}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" 
                                                          />
                                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="End" Style="{StaticResource InfoHeaderTextSmallBlue}" />
                                            <Label Text="Expert"  Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Start" Style="{StaticResource CellBodyTextMedGray}" />
                                            <Label Text="Beginner"  Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="End" Style="{StaticResource CellBodyTextMedGray}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                       
                    </StackLayout>

                </Grid>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6"  />

                    <Label Text="1"  Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Start" VerticalTextAlignment="End" Style="{StaticResource CellBodyTextMedGray}" />
                    <Label Text="10"  Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="End"  VerticalTextAlignment="End" Style="{StaticResource CellBodyTextMedGray}" />

                    <Slider Value="{Binding LanguageSliderValue}" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="100"  Rotation="180" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
                    <Entry Text="{Binding LanguageEdit}" Style="{StaticResource BlackTextMediumEntry}"   Grid.Row="0" Grid.Column="3" Placeholder="Language here" 
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="End"  />
                    <Button  Grid.Row="0" Grid.Column="4" Text="+" Command="{Binding AddLanguageCommand}" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                    <Button  Grid.Row="0" Grid.Column="5" Text="-" Command="{Binding DeleteLanguageCommand}" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>


                </Grid>
            </StackLayout>

            <!-- Licences -->
            <StackLayout Margin="5,5,5,5" BackgroundColor="{StaticResource StackBorderColorLight}">
                <Grid Margin="2,2,2,2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />

                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="FillAndExpand" />
                    <Label Text="Licences" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="End" Style="{StaticResource InfoBodyTextBlue}" HorizontalOptions="End" />

                    <!--<Label Text="{Binding JobDetails.RequiresDrivingLicence}" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />-->
                    <Entry Text="{Binding JobDetails.RequiresDrivingLicence}" Style="{StaticResource BlackTextMediumEntry}"   Grid.Row="2" Grid.Column="1" 
                           Placeholder="Requires Driving Licence" 
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="End"  />


                    <Label Text="Driving Licence" Grid.Row="2" Grid.Column="2" VerticalOptions="Start" HorizontalOptions="End" HorizontalTextAlignment="End" Style="{StaticResource InfoHeaderTextSmallBlue}" />
                    <!--<Label Text="{Binding JobDetails.DrivingLicenceType}" Grid.Row="3" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>-->
                   
                    <Entry Text="{Binding JobDetails.DrivingLicenceType}" Style="{StaticResource BlackTextMediumEntry}"   Grid.Row="3" Grid.Column="1" Placeholder="Licence Type" 
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="End"  />

                    <Label Text="Licence Type" Grid.Row="3" Grid.Column="2" HorizontalOptions="End" HorizontalTextAlignment="End" VerticalOptions="Start" Style="{StaticResource InfoHeaderTextSmallBlue}" />


                    <StackLayout  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" VerticalOptions="Start" >
                        <ScrollView>
                        <ListView  ItemsSource="{Binding JobLicenses}" HasUnevenRows="True" SeparatorVisibility="None" HeightRequest="150" 
                                     SelectedItem="{Binding SelectedLicenceEditItem, Mode=TwoWay}"    >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout VerticalOptions="Start">
                                            <Grid VerticalOptions="Fill">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*" />
                                                    <ColumnDefinition Width="0.5*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Value}" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"  />
                                                <Label Text="Licence Name" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" HorizontalTextAlignment="End" VerticalTextAlignment="Center"  Style="{StaticResource InfoHeaderTextSmallBlue}" />
                                                <Label Text="{Binding ExpiryValue}" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                                                <Label Text="Expiry" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" 
                                                       VerticalTextAlignment="Center" HorizontalTextAlignment="End" Style="{StaticResource InfoHeaderTextSmallBlue}" />
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        </ScrollView>
                    </StackLayout>

                </Grid>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4"  />

                    <Label Text="Licence Name"  Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Style="{StaticResource InfoHeaderTextSmallBlue}" />
                    <Label Text="Expiry"  Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="End"  VerticalTextAlignment="Center" Style="{StaticResource InfoHeaderTextSmallBlue}" />

                    <Entry Text="{Binding LicenceNameEdit}" Style="{StaticResource BlackTextMediumEntry}"   Grid.Row="0" Grid.Column="1" Placeholder="Licence Name" 
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="End"  />
                    <Entry Text="{Binding LicenceExpireEdit}" Style="{StaticResource BlackTextMediumEntry}"   Grid.Row="1" Grid.Column="1" Placeholder="Licence Type" 
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="End"  />
                    <Button  Grid.Row="0" Grid.Column="3" Text="+" Command="{Binding AddLicenceCommand}" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                    <Button  Grid.Row="1" Grid.Column="3" Text="-" Command="{Binding DeleteLicenceCommand}" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>


                </Grid>
            </StackLayout>
            <!-- Training -->
            <StackLayout Margin="5,5,5,5" BackgroundColor="{StaticResource StackBorderColorLight}">
                <Grid Margin="2,2,2,2"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />

                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="FillAndExpand" />
                    <Label Text="Training" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="End" Style="{StaticResource InfoBodyTextBlue}" HorizontalOptions="End" />

                    <StackLayout  Grid.Row="2" Grid.Column="1" Orientation="Vertical" >
                        <ListView ItemsSource="{Binding JobTraining}" HeightRequest="200"  HasUnevenRows="True" SeparatorVisibility="None"
                                  SelectedItem="{Binding SelectedTrainingEditItem, Mode=TwoWay}"  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Grid VerticalOptions="Start">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*" />
                                                    <ColumnDefinition Width="0.5*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand"/>
                                                <Label Text="Training Name" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" HorizontalTextAlignment="End" Style="{StaticResource InfoHeaderTextSmallBlue}" />

                                                <Label Text="{Binding InstituteName}" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand"/>
                                                <Label Text="Institute Name" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" HorizontalTextAlignment="End" Style="{StaticResource InfoHeaderTextSmallBlue}" />

                                                <Label Text="Location" Grid.Row="2" Grid.Column="1" HorizontalOptions="End" HorizontalTextAlignment="End" Style="{StaticResource InfoHeaderTextSmallBlue}" />
                                                <Label Text="{Binding Location}" Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand"/>

                                                <Label Text="{Binding Validity}" Grid.Row="3" Grid.Column="0" HorizontalOptions="FillAndExpand" />
                                                <Label Text="Validity" Grid.Row="3" Grid.Column="1" HorizontalOptions="End" HorizontalTextAlignment="End" Style="{StaticResource InfoHeaderTextSmallBlue}" />
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="4"  />

                    <Label Text="Training Name"  Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Style="{StaticResource InfoHeaderTextSmallBlue}" />
                    <Label Text="Institute Name"  Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="End"  VerticalTextAlignment="Center" Style="{StaticResource InfoHeaderTextSmallBlue}" />
                    <Label Text="Location"  Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Style="{StaticResource InfoHeaderTextSmallBlue}" />
                    <Label Text="Validity"  Grid.Row="3" Grid.Column="2" HorizontalTextAlignment="End"  VerticalTextAlignment="Center" Style="{StaticResource InfoHeaderTextSmallBlue}" />

                    <Entry Text="{Binding TrainingNameEdit}" Style="{StaticResource BlackTextMediumEntry}"   Grid.Row="0" Grid.Column="1" Placeholder="Licence Name" 
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="End"  />
                    <Entry Text="{Binding TrainingInstituteEdit}" Style="{StaticResource BlackTextMediumEntry}"   Grid.Row="1" Grid.Column="1" Placeholder="Licence Type" 
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="End"  />
                    <Entry Text="{Binding TrainingLocationEdit}" Style="{StaticResource BlackTextMediumEntry}"   Grid.Row="2" Grid.Column="1" Placeholder="Licence Type" 
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="End"  />
                    <Entry Text="{Binding TrainingExpireEdit}" Style="{StaticResource BlackTextMediumEntry}"   Grid.Row="3" Grid.Column="1" Placeholder="Licence Type" 
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="End"  />
                    <Button  Grid.Row="0" Grid.Column="3" Text="+" Command="{Binding AddTrainingCommand}" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                    <Button  Grid.Row="1" Grid.Column="3" Text="-" Command="{Binding DeleteTrainingCommand}" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>


                </Grid>
            </StackLayout>


            <!-- Location -->
            <StackLayout Margin="5,5,5,5" BackgroundColor="{StaticResource StackBorderColorLight}" >
                <Grid Margin="2,2,2,2"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />

                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="FillAndExpand" />
                    <Label Text="Location" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="End" Style="{StaticResource InfoBodyTextBlue}" HorizontalOptions="End" />

                    <BoxView BackgroundColor="Gray" HeightRequest="150" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Start" />

                    <!--<maps:Map VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
					    HeightRequest="150" x:Name="AddressMap" IsShowingUser="false" MapType="Street"  >
                       
                    </maps:Map>-->

                    <Editor Text="{Binding JobDetails.CompanyLocation.Address, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"
                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <!--<Entry Text="{Binding JobDetails.CompanyLocation.Address}" Style="{StaticResource BlackTextMediumEntry}"   Grid.Row="3" Grid.Column="1" Placeholder="Address" 
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="End"  />-->
                    <Label Text="Address" Grid.Row="3" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />


                    <Entry Text="{Binding JobDetails.WorkTime}" Style="{StaticResource BlackTextMediumEntry}"   Grid.Row="4" Grid.Column="1" Placeholder="Work time" 
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="End"  />
                    <Label Text="Work Time" Grid.Row="4" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

                    <Entry Text="{Binding JobDetails.Shifttype}" Style="{StaticResource BlackTextMediumEntry}"   Grid.Row="5" Grid.Column="1" Placeholder="Licence Name" 
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="End"  />
                    <Label Text="Shift Time" Grid.Row="5" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

                    <Entry Text="{Binding JobDetails.Teleworking}" Style="{StaticResource BlackTextMediumEntry}"   Grid.Row="6" Grid.Column="1" Placeholder="Licence Name" 
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="End"  />
                    <Label Text="Teleworking" Grid.Row="6" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

                    <Entry Text="{Binding JobDetails.Mobility}" Style="{StaticResource BlackTextMediumEntry}"   Grid.Row="7" Grid.Column="1" Placeholder="Licence Name" 
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="End"  />
                    <Label Text="Mobility" Grid.Row="7" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

                    <Entry Text="{Binding LocationNotes}" Style="{StaticResource BlackTextMediumEntry}"   Grid.Row="8" Grid.Column="1"  Placeholder="Mobility Notes" 
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="End"  />
                    <Label Text="Mobility Notes" Grid.Row="8" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End"
                           />


                </Grid>
            </StackLayout>

            <!-- Benefits and advantages -->
            <StackLayout Margin="5,5,5,5" BackgroundColor="{StaticResource StackBorderColorLight}">
                <Grid Margin="2,2,2,2"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />

                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="FillAndExpand" />
                    <Label Text="Benefits &amp; Advantages" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="End" Style="{StaticResource InfoBodyTextBlue}" HorizontalOptions="End" />

                    <Entry Text="{Binding JobDetails.SalaryFrom}" Style="{StaticResource BlackTextMediumEntry}"   Grid.Row="2" Grid.Column="1"  Placeholder="Salary From" 
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="End"  />
                    <Label Text="Salary From" Grid.Row="2" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

                    <Entry Text="{Binding JobDetails.SalaryTo}" Style="{StaticResource BlackTextMediumEntry}"   Grid.Row="3" Grid.Column="1"  Placeholder="Salary To" 
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="End"  />
                    <Label Text="Salary To" Grid.Row="3" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

                    <Entry Text="{Binding JobDetails.OtherBenefits}" Style="{StaticResource BlackTextMediumEntry}"   Grid.Row="4" Grid.Column="1"  Placeholder="Benefits here" 
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="End"  />
                    <Label Text="Other" Grid.Row="4" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

                    <Entry Text="{Binding JobDetails.Bonus}" Style="{StaticResource BlackTextMediumEntry}"   Grid.Row="5" Grid.Column="1"  Placeholder="Bonus" 
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="End"  />
                    <Label Text="Bonus" Grid.Row="5" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

                </Grid>
            </StackLayout>
            <!-- Method of application -->
            <StackLayout Margin="5,5,5,5" BackgroundColor="{StaticResource StackBorderColorLight}">
                <Grid Margin="2,2,2,2"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />

                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="9" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="FillAndExpand" />
                    <Label Text="Method of Application" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="End" Style="{StaticResource InfoBodyTextBlue}" HorizontalOptions="End" />

                    <Entry Text="{Binding JobDetails.ApplicationRequirement}" Style="{StaticResource BlackTextMediumEntry}"   Grid.Row="2" Grid.Column="1"  Placeholder="Requirements" 
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="End"  />
                    <Label Text="Requirements" Grid.Row="2" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

                    <Entry Text="{Binding JobDetails.SurveyUrl}" Style="{StaticResource BlackTextMediumEntry}"   Grid.Row="3" Grid.Column="1"  Placeholder="Survey url" 
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="End"  />
                    <Label Text="Survey" Grid.Row="3" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

                </Grid>
            </StackLayout>
            <!-- Contact Person -->
            <StackLayout Margin="5,5,5,5" BackgroundColor="{StaticResource StackBorderColorLight}">
                <Grid Margin="2,2,2,2"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />

                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="FillAndExpand" />
                    <Label Text="Contact Person" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="End" Style="{StaticResource InfoBodyTextBlue}" HorizontalOptions="End" />

                    <Entry Text="{Binding JobDetails.ContactPersonInd.Email}" Style="{StaticResource BlackTextMediumEntry}"   Grid.Row="2" Grid.Column="1"  Placeholder="Contact email" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="End"  />
                    <Entry Text="{Binding JobDetails.ContactPersonInd.Name}" Style="{StaticResource BlackTextMediumEntry}"   Grid.Row="3" Grid.Column="1"  Placeholder="Contact Name" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="End"  />
                    <Entry Text="{Binding JobDetails.CompanyLocation.LocationId}" Style="{StaticResource BlackTextMediumEntry}"   Grid.Row="4" Grid.Column="1"  Placeholder="Contact location" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="End"  />


                    <Label Text="Email" Grid.Row="2" Grid.Column="2" Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />
                    <Label Text="Name" Grid.Row="3" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />
                    <Label Text="Company Location" Grid.Row="4" Grid.Column="2"  Style="{StaticResource InfoHeaderTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />

                </Grid>
            </StackLayout>

            <!-- Attachments -->
            <StackLayout Margin="5,5,5,5" BackgroundColor="{StaticResource StackBorderColorLight}">
                <Grid Margin="2,2,2,2"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />

                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="9" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="FillAndExpand" />
                    <Label Text="Attachments" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="End" Style="{StaticResource InfoBodyTextBlue}" HorizontalOptions="End" />

                    <Label Text="List of attachments here" Grid.Row="2" Grid.Column="1" Style="{StaticResource CellBodyTextMedGray}" HorizontalOptions="Start" HorizontalTextAlignment="Start" />

                </Grid>
            </StackLayout> 

        </StackLayout>
    </ContentView.Content>
</ContentView>
