ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/Home/ProgramDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"
             xmlns:locals="clr-namespace:ArabWaha.Employer.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArabWaha.Employer.Views.Home.ProgramDetailsPage" BackgroundColor="#F2F2F2"
      xmlns:gb="clr-namespace:ArabWaha.Employer.StaticData">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill" BackgroundColor="#F2F2F2">
        <ScrollView>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  BackgroundColor="#F2F2F2" >
              <!--  Style="{StaticResource ContentStackLayout}"--> 


                
                   
            <Grid x:Name="saned" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" BackgroundColor="#012148" Margin="0">
                        
                        <BoxView BackgroundColor="#012148"/>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,30">
                <Image Source="{Binding ProgramDetails.Image}" Aspect="Fill" WidthRequest="80" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="{Binding ProgramDetails.Title}" HorizontalTextAlignment="Center" TextColor="White"/> 
                          
                            </StackLayout>
                </Grid>


               
                  <StackLayout Margin="10,0,10,0">
                <StackLayout >
                <locals:XpertAccordion HeaderText="{Binding ProgramsIntroduction}" AccordionIsExpanded="true" AccordionImage = "{StaticResource DefaultJobIcon}" Style="{StaticResource GeneralAccordion}" IsVisible="{Binding ProgramIntroduction}" >
                    <locals:XpertAccordion.AccordionContents>
                        <StackLayout BackgroundColor="White">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding ProgramDetails.Description}" 
                                                                            Style="{StaticResource CellBodyTextMedGray}" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}"/>

                            </Grid>
                        </StackLayout>
                    </locals:XpertAccordion.AccordionContents>
                </locals:XpertAccordion>
                          </StackLayout>
                   

                 
                <!-- who can benefit -->
                <locals:XpertAccordion HeaderText="{Binding ProgramBenefits}" AccordionIsExpanded="True" AccordionImage = "{StaticResource DefaultJobIcon}" IsVisible="{Binding  IsBenefitVisible}" >
                    <locals:XpertAccordion.AccordionContents >
                        <StackLayout BackgroundColor="White" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding ProgramDetails.WhoCanBenefit}" 
                                                                            Style="{StaticResource CellBodyTextMedGray}" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}"/>

                            </Grid>
                        </StackLayout>
                    </locals:XpertAccordion.AccordionContents>
                </locals:XpertAccordion>
                <!-- program requirements -->
                <locals:XpertAccordion HeaderText="{Binding ProgramRecquirement}" AccordionIsExpanded="True" AccordionImage = "{StaticResource DefaultJobIcon}" IsVisible="{Binding IsBeneficiariesVisible}" >
                    <locals:XpertAccordion.AccordionContents>
                        <StackLayout BackgroundColor="White" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding ProgramDetails.ProgramRequirements}" 
                                                                            Style="{StaticResource CellBodyTextMedGray}" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" />

                            </Grid>
                        </StackLayout>
                    </locals:XpertAccordion.AccordionContents>
                </locals:XpertAccordion>



             <!--   who can benefit?-->
                   <locals:XpertAccordion HeaderText="{Binding ProgramWhoBenefits}" AccordionIsExpanded="True" AccordionImage = "{StaticResource DefaultJobIcon}" IsVisible="{Binding WhocanBenefit}" >
                    <locals:XpertAccordion.AccordionContents>
                        <StackLayout BackgroundColor="White" >
                            <Grid >
                                <Grid.RowDefinitions>
                                      <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                     <RowDefinition Height="*" />
                                      <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                     <ColumnDefinition Width="*"/>
                                     <ColumnDefinition Width="5"/>
                                  
                                </Grid.ColumnDefinitions>

                                <RelativeLayout  Grid.Row="1" Grid.Column="{x:Static gb:GlobalSetting.HomeJobImgColNo}" >
                                    <StackLayout>
                                 <Label Text="{Binding ProgramTotalDetails.GroupString}" Style="{StaticResource CellBodyTextMedGray}" x:Name="group1"/>
                                <BoxView HeightRequest="1" BackgroundColor="Black" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
            ElementName=group1,Property=Y,Factor=1,Constant=1}"/>
                                        </StackLayout>
                                    </RelativeLayout> 

                                  <RelativeLayout  Grid.Row="1" Grid.Column="2" >
                                    <StackLayout>
                                <Label Text="{Binding ProgramTotalDetails.AverageSalary}" Style="{StaticResource CellBodyTextMedGray}"/>
                                <BoxView HeightRequest="1" BackgroundColor="Black" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
            ElementName=group1,Property=Y,Factor=1,Constant=1}"/>
                                        </StackLayout>
                                    </RelativeLayout> 

                                 <RelativeLayout  Grid.Row="1" Grid.Column="{x:Static gb:GlobalSetting.HomeJobLabelColNo}" >
                                    <StackLayout>
                                  <Label Text="{Binding ProgramTotalDetails.TotalSalary}" Style="{StaticResource CellBodyTextMedGray}"/>
                                <BoxView HeightRequest="1" BackgroundColor="Black" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
            ElementName=group1,Property=Y,Factor=1,Constant=1}"/>
                                        </StackLayout>
                                    </RelativeLayout> 


                                

                                 <Label Text="{Binding ProgramTotalDetail.GroupString}" Grid.Row="2" Grid.Column="{x:Static gb:GlobalSetting.HomeJobImgColNo}" Style="{StaticResource CellBodyTextMedGray}"/>
                                 <Label Text="{Binding ProgramTotalDetail.AverageSalary}" Grid.Row="2" Grid.Column="2" Style="{StaticResource CellBodyTextMedGray}"/>
                                 <Label Text="{Binding ProgramTotalDetail.TotalSalary}" Grid.Row="2" Grid.Column="{x:Static gb:GlobalSetting.HomeJobLabelColNo}" Style="{StaticResource CellBodyTextMedGray}"/>
                                 <Label Text="{Binding ProgramTotal.GroupString}" Grid.Row="3" Grid.Column="{x:Static gb:GlobalSetting.HomeJobImgColNo}" Style="{StaticResource CellBodyTextMedGray}"/>
                                 <Label Text="{Binding ProgramTotal.AverageSalary}" Grid.Row="3" Grid.Column="2" Style="{StaticResource CellBodyTextMedGray}"/>
                                 <Label Text="{Binding ProgramTotal.TotalSalary}" Grid.Row="3" Grid.Column="{x:Static gb:GlobalSetting.HomeJobLabelColNo}" Style="{StaticResource CellBodyTextMedGray}"/>
                                
                                
                            </Grid>
                        </StackLayout>
                    </locals:XpertAccordion.AccordionContents>
                </locals:XpertAccordion>


                
                <!-- how to register -->
                <locals:XpertAccordion HeaderText="{Binding ProgramHowToRegister}" AccordionIsExpanded="True" AccordionImage = "{StaticResource DefaultJobIcon}" IsVisible="{Binding HowToRegister}" Margin="0,0,0,10">
                    <locals:XpertAccordion.AccordionContents>
                        <StackLayout BackgroundColor="White" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding ProgramDetails.HowToRegister}"  
                                                                            Style="{StaticResource CellBodyTextMedGray}" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}"/>

                            </Grid>
                        </StackLayout>
                    </locals:XpertAccordion.AccordionContents>
                </locals:XpertAccordion>

                </StackLayout>
             </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>