ArabWaha.Employee/ArabWaha.Employee/ArabWaha.Employee/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" 
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:lEx="clr-namespace:ArabWaha.Employee.Helpers"
             x:Class="ArabWaha.Employee.Views.StartPage" 
             NavigationPage.HasNavigationBar="false"
             BackgroundImage="Background.png" >


    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="Logo.png" Grid.Row="0" HeightRequest="90" VerticalOptions="Start" HorizontalOptions="End"></Image>
        <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <cv:CarouselViewControl   x:Name="CarouselPics" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" InterPageSpacingColor="Transparent" BackgroundColor="Transparent" ShowIndicators="True" Position="{Binding PagePosition}"  >
                <cv:CarouselViewControl.ItemsSource >
                    <x:Array Type="{x:Type DataTemplate}">
                        <DataTemplate>
                            <Grid VerticalOptions="FillAndExpand" Padding="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Label Text="" Grid.Row="0" ></Label>
                                <StackLayout Grid.Row="1" VerticalOptions="End">
                                    <StackLayout VerticalOptions="EndAndExpand">
                                        <Label Text="{lEx:Translate WelcomeTitle}"   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" Style="{StaticResource HeaderTextLargeWhite}" />
                                        <Label Text="{lEx:Translate StartTab1Text}" HorizontalOptions="EndAndExpand"   HorizontalTextAlignment="End" Style="{StaticResource InfoBodyText}" />
                                    </StackLayout>
                                    <StackLayout VerticalOptions="End">
                                        <!-- bottom controls -->
                                        <Label Text="{lEx:Translate StartContinueAsGuest}" VerticalOptions="End" HorizontalOptions="Start" Style="{StaticResource InfoBodyText}"  >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                Command="{Binding ContinueAsGuestCommand}"
                                                NumberOfTapsRequired="1" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate>

                            <Grid VerticalOptions="FillAndExpand" Padding="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Text="{lEx:Translate StartTab2GetStarted}" HorizontalOptions="End" Style="{StaticResource HeaderTextLargeWhite}" Grid.Row="1"  ></Label>
                                <Label Text="{lEx:Translate StartTab2Text}" HorizontalOptions="End" HorizontalTextAlignment="End"  Style="{StaticResource InfoBodyText}" FontAttributes="Bold" Grid.Row="2" ></Label>
                                <StackLayout Grid.Row="3" VerticalOptions="Center" HorizontalOptions="Center" >
                                    <Grid RowSpacing="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".5*" />
                                            <ColumnDefinition Width=".5*" />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Row="0" Grid.Column="0" Text="{lEx:Translate ButtonSignIn}" HorizontalOptions="FillAndExpand"  Command="{Binding SignInCommand}"  Style="{StaticResource GreenButton}" />
                                        <Button Grid.Row="0" Grid.Column="1" Text="{lEx:Translate ButtonSignUp}" HorizontalOptions="FillAndExpand"  Command="{Binding SignUpCommand}"  Style="{StaticResource GreenButton}" />
                                    </Grid>
                                </StackLayout>
                                <StackLayout Grid.Row="4" VerticalOptions="FillAndExpand">
                                    <Label Text="{lEx:Translate StartContinueAsGuest}" VerticalOptions="End" HorizontalOptions="Start" Style="{StaticResource InfoBodyText}"  >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Command="{Binding ContinueAsGuestCommand}"
                                            NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </x:Array>
                </cv:CarouselViewControl.ItemsSource>
            </cv:CarouselViewControl>
        </StackLayout>

    </Grid>



</ContentPage>