ArabWaha.Employee/ArabWaha.Employee/ArabWaha.Employee/Views/Jobs/JobsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<t:AWMenuContainerPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
              xmlns:t="clr-namespace:ArabWaha.Employee.BaseClasses"
             xmlns:local="clr-namespace:ArabWaha.Employee.Views"
             xmlns:controls="clr-namespace:ArabWaha.Employee.Controls"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasBackButton="False" 
             x:Class="ArabWaha.Employee.Views.Jobs.JobsPage">

    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Grid Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:TabControl Grid.Row="0" x:Name="tabCtrl" HorizontalOptions="FillAndExpand" />
            <busyindicator:SfBusyIndicator 
					Grid.Row="1"
                    x:Name="BusyInd"
					ViewBoxHeight="100"
					ViewBoxWidth="100"
					AnimationType="HorizontalPulsingBox" 
					TextColor="Blue"
					TextSize="10"
					Title="Data Refresh.."
					IsBusy="{Binding IsBusy}"
					IsVisible="{Binding IsBusy}"
				/>
            <ContentView  Grid.Row="2" x:Name="tabContent" Content="{Binding CurrentView}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                         />

        </Grid>

    </StackLayout>
    
</t:AWMenuContainerPage>