ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Layouts/LoginOptionsContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"
             x:Class="ArabWaha.Employer.Layouts.LoginOptionsContent">
    <ContentView.Content>

        <StackLayout VerticalOptions="EndAndExpand" HeightRequest="300">
        <Grid VerticalOptions="FillAndExpand" Padding="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
               <RowDefinition Height="60" />
               <RowDefinition Height="60" />
               <RowDefinition Height="60" />
               <RowDefinition Height="20" />
                </Grid.RowDefinitions>

            <Label Text="{lEx:Translate ButtonSignIn}" HorizontalOptions="End" Style="{StaticResource HeaderTextLargeWhite}" Grid.Row="0" Grid.Column="2" />
            <Label Text="{lEx:Translate WelcomeEmployerSignin}" HorizontalOptions="End" HorizontalTextAlignment="End"  
                   Style="{StaticResource InfoBodyTextSmall}"  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" />

            <Button Grid.Row="2" Grid.Column="1" Text="{lEx:Translate StartMoLLogin}" HorizontalOptions="FillAndExpand"  
                            Command="{Binding SignInExternalCommand}"  Style="{StaticResource GreenButtonMediumText}" />
            <Button Grid.Row="2" Grid.Column="2" Text="{lEx:Translate StartNLGLogin}" HorizontalOptions="FillAndExpand"  
                            Command="{Binding SignInCommand}"  Style="{StaticResource GreenButtonMediumText}" />
                 
            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{lEx:Translate LoginNoAccountSignup}" 
                            HorizontalOptions="FillAndExpand"  Command="{Binding SignUpCommand}" FontSize="12"
                            BackgroundColor="Transparent" TextColor="White" HeightRequest="40" BorderColor="Silver" BorderWidth="1" />

            <Label Text="{lEx:Translate StartContinueAsGuest}" VerticalOptions="End" Grid.Row="4" Grid.Column="1"  
                   HorizontalOptions="Start" Style="{StaticResource InfoBodyTextGraySmall}"  >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                            Command="{Binding ContinueAsGuestCommand}"
                                            NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

            </Grid>
            
        </StackLayout>
    </ContentView.Content>
</ContentView>
