ArabWaha.Employee/ArabWaha.Employee/ArabWaha.Employee/Layouts/MyProgramsContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:custom="clr-namespace:ArabWaha.Employee.Controls"
             xmlns:bh="clr-namespace:Pillar;assembly=Pillar"
             x:Class="ArabWaha.Employee.Layouts.MyProgramsContent">
  <ContentView.Content>
        <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Fill"  >
            <ListView ItemsSource="{Binding MyProgramsSource}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CachingStrategy = "RecycleElement"
                      HasUnevenRows="True" SeparatorVisibility="None" >
                <ListView.Behaviors>
                    <bh:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ProgramSelectedCommand}" 
                                               EventArgsConverter="{StaticResource ItemTappedConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Margin="5,5,5,5" BackgroundColor="{StaticResource StackBorderColor}">


                                <Grid Margin="2,2,2,2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="15" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2"  VerticalOptions="FillAndExpand" />

                                    <Label Text="{Binding Title}" Grid.Row="1" Grid.Column="0"  
                                           HorizontalTextAlignment="End" Style="{StaticResource InfoBodyTextSmallBlue}" HorizontalOptions="End" />

                                    <Label Text="{Binding programStatus, StringFormat='Program Status: {0}'}" 
                                           Grid.Row="2" Grid.Column="0"  Style="{StaticResource CellBodyTextSmallGray}" 
                                           HorizontalOptions="End" HorizontalTextAlignment="End" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>
