ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/Menus/MenuMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<t:SlideMenuView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:t="clr-namespace:SlideOverKit" 
             x:Class="ArabWaha.Employer.Views.Menus.MenuMaster"
            >
    <t:SlideMenuView.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 0, 0, 0" WinPhone="20,20,20,20" />
    </t:SlideMenuView.Padding>
    <StackLayout Padding="0" Orientation="Vertical" VerticalOptions="FillAndExpand"  BackgroundColor="{StaticResource MenuMainBGColor}" >

        <Grid Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0" BackgroundColor="{StaticResource BluePageColor}" HorizontalOptions="FillAndExpand" HeightRequest="80" />
            <Image Grid.Row="0"  Source="Logo.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" 
                   HeightRequest="50" WidthRequest="100" />
            <!--<BoxView Grid.Row="2" BackgroundColor="{StaticResource BluePageColor}" HorizontalOptions="FillAndExpand" HeightRequest="10" />-->
        </Grid>
        <ContentView x:Name="menuContent" />
        <StackLayout VerticalOptions="EndAndExpand">
            <Grid Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="English" Grid.Row="0" Grid.Column="0" MinimumWidthRequest="60" x:Name="ChangeEnglish" HorizontalOptions="EndAndExpand" Style="{StaticResource MenuButton}" />
                <Button Text="عربى" Grid.Row="0" Grid.Column="1" MinimumWidthRequest="60"  x:Name="ChangeArabic" HorizontalOptions="StartAndExpand" Style="{StaticResource MenuButton}" />
            </Grid>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand">
            <Grid Padding="0">
                <BoxView BackgroundColor="White" HorizontalOptions="FillAndExpand" HeightRequest="80" />
                <Image Source="nav_footer.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="130"  />
            </Grid>

        </StackLayout>
    </StackLayout>
</t:SlideMenuView>