ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/Menus/MenuMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<t:SlideMenuView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:t="clr-namespace:SlideOverKit" 
             xmlns:gb="clr-namespace:ArabWaha.Employer.StaticData"                                        
             x:Class="ArabWaha.Employer.Views.Menus.MenuMaster"
            >
    <t:SlideMenuView.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 0, 0, 0" WinPhone="20,20,20,20" />
    </t:SlideMenuView.Padding>
    <StackLayout Padding="0" Orientation="Vertical" VerticalOptions="FillAndExpand"  BackgroundColor="{StaticResource MenuMainBGColor}" >

        <Grid Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />              
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
          
            <BoxView Grid.Row="0" BackgroundColor="{StaticResource BluePageColor}" HorizontalOptions="FillAndExpand" HeightRequest="80" />
            <Image Grid.Row="0"  Source="Logo.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" 
                   HeightRequest="50" WidthRequest="100" />
            <!--<BoxView Grid.Row="2" BackgroundColor="{StaticResource BluePageColor}" HorizontalOptions="FillAndExpand" HeightRequest="10" />-->
        </Grid>






          <ContentView x:Name="menuContent" />
        <StackLayout VerticalOptions="EndAndExpand" >
            <Grid Padding="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!--<ColumnDefinition Width="*" />-->
                </Grid.ColumnDefinitions>
                 <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="0" HorizontalOptions="{x:Static gb:GlobalSetting.HorizontalLayoutOptions}" HeightRequest="35" Margin="15,0,15,0">
                <Button Text="English" Margin="5,0,0,0" Grid.Column="0" WidthRequest="60"  x:Name="ChangeEnglish" HorizontalOptions="Center" TextColor="#012148" BackgroundColor="White" BorderColor="#BFC7D1" BorderRadius="3"  BorderWidth="1" VerticalOptions="Center" FontSize="10"/>
                <Button Text="عربى" Margin="0,0,5,0" Grid.Column="0" WidthRequest="60"   x:Name="ChangeArabic" HorizontalOptions="Center"  TextColor="White" BackgroundColor="#012148" BorderColor="#BFC7D1" BorderRadius="3" BorderWidth="0" VerticalOptions="Center" FontSize="10"/>
               <!-- Style="{StaticResource MenuButton}"-->
                    </StackLayout> 
            </Grid>
        </StackLayout>




        <StackLayout VerticalOptions="EndAndExpand">
            <Grid Padding="0">
                
                <BoxView BackgroundColor="White" HorizontalOptions="FillAndExpand" HeightRequest="80" />
                <Image Source="nav_footer.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="130"  />
            </Grid>

        </StackLayout>
    </StackLayout>
</t:SlideMenuView>