ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/Application/MatchingCandidatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:layout="clr-namespace:ArabWaha.Employer.Layouts"                           
             xmlns:local="clr-namespace:ArabWaha.Employer.BaseCalsses;assembly=ArabWaha.Employer" 
             xmlns:controls="clr-namespace:ArabWaha.Common.Forms.Controls;assembly=ArabWaha.Common.Forms"        
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"                          
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArabWaha.Employer.Views.MatchingCandidatesPage"
             Title="{Binding Title}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout  Grid.Row="0" IsVisible="{Binding HasResults}"  >
            <layout:ApplicationListView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></layout:ApplicationListView>
        </StackLayout>

        <StackLayout  Grid.Row="0" IsVisible="{Binding NoResults}" >
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
                <Label Text="No Matching Candidates found" Style="{StaticResource HeaderTextLargeBlue}" ></Label>
            </StackLayout>
        </StackLayout>
    </Grid>


</ContentPage>