ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/Jobs/JobNewPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"
             xmlns:gb="clr-namespace:ArabWaha.Employer"
             xmlns:controls="clr-namespace:ArabWaha.Common.Forms.Controls;assembly=ArabWaha.Common.Forms"      
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArabWaha.Employer.Views.JobNewPostPage"
             Title="{lEx:Translate LabelNewJobTitleText}">


    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <Label Text="{lEx:Translate LabelNewJobHeaderText}" Style="{StaticResource HeaderTextMediumBlue}" Margin="1"   />
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <ListView x:Name="ParentListView" ItemsSource="{Binding JobTypeList}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CachingStrategy = "RecycleElement"
                      HasUnevenRows="True" SeparatorVisibility="None" ItemSelected="ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="myCell">
                            <Grid Margin="5,5,5,5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="1" />
                                </Grid.ColumnDefinitions>
                                <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalOptions="FillAndExpand"  />

                                <StackLayout Grid.Row="0" Grid.Column="{x:Static gb:GlobalSetting.LabelColumn}" Grid.ColumnSpan="2" >
                                    <Label Text="{Binding Text}"  Style="{StaticResource HeaderTextMediumBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" />
                                    <Label Text="{Binding Description}"  Style="{StaticResource InfoBodyTextSmallBlue}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" />
                                </StackLayout>
                                <controls:CheckBox Grid.Row="0" Grid.Column="{x:Static gb:GlobalSetting.ImageColumn}" Checked="{Binding Selected}"   
                                                   Command="{Binding Path=BindingContext.ItemCheckedCommand, Source={x:Reference Name=ParentListView}}"    
                                                   CommandParameter="{Binding .}" HorizontalOptions="Center" VerticalOptions="Center"></controls:CheckBox>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button Text="{lEx:Translate ButtonNextStep}" Style="{StaticResource GreenButtonFlat}" Margin="1" Command="{Binding NextStepCommand}"  />
    </StackLayout>

</ContentPage>