ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/Jobs/JobNewPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:ArabWaha.Common.Forms.Controls;assembly=ArabWaha.Common.Forms"      
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArabWaha.Employer.Views.JobNewPostPage"
             Title="{Binding Title}">


    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <Label Text="Select a Job Type" Style="{StaticResource HeaderTextMediumBlue}" Margin="1"   />
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <ListView x:Name="ParentListView" ItemsSource="{Binding JobTypeList}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CachingStrategy = "RecycleElement"
                      HasUnevenRows="True" SeparatorVisibility="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="myCell">
                            
                                <Grid Margin="5,5,5,5" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.9*" />
                                        <ColumnDefinition Width="0.1*" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand"  />

                                    <StackLayout Grid.Row="0" Grid.Column="0" >
                                        <Label Text="{Binding TypeofJob}"  Style="{StaticResource HeaderTextMediumBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />
                                        <Label Text="{Binding Description}"  Style="{StaticResource InfoBodyTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />
                                    </StackLayout>
                                <controls:CheckBox Grid.Row="0" Grid.Column="1" Checked="{Binding Selected}"   Command="{Binding Path=BindingContext.ItemCheckedCommand, Source={x:Reference Name=ParentListView}}"    CommandParameter="{Binding .}" HorizontalOptions="Center" VerticalOptions="Center"></controls:CheckBox>

                                </Grid>
                           
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button Text="Next Step" Style="{StaticResource GreenButtonFlat}" Margin="1" Command="{Binding NextStepCommand}"  />
    </StackLayout>

</ContentPage>