ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Layouts/Applications/ApplicationsWatchListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:local="clr-namespace:ArabWaha.Employer.Controls"
            xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"              
            xmlns:controls="clr-namespace:ArabWaha.Common.Forms.Controls;assembly=ArabWaha.Common.Forms"   
            x:Class="ArabWaha.Employer.Layouts.ApplicationsWatchListView">
    <ContentView.Content>
        <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <ListView x:Name="ParentListView" ItemsSource="{Binding WatchList}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CachingStrategy = "RecycleElement"
                      HasUnevenRows="True" SeparatorVisibility="None"
                       >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:Name="myCell">
                                <Grid Margin="5,5,5,5" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="1" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                    </Grid.ColumnDefinitions>

                                    <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3" 
                                             VerticalOptions="FillAndExpand"  />

                                    <Label Text="{Binding JobDetails.JobPostTitle}"  Style="{StaticResource FormHeaderLabelBlue}" 
                                           Grid.Row="0" Grid.Column="1"
                                           HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand"/>
                                    <Label Text="{Binding JobDetails.JobPostInfo}"  Style="{StaticResource InfoBodyTextSmallBlue}"
                                           Grid.Row="1" Grid.Column="1"
                                           HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand"/>

                                    <StackLayout BackgroundColor="{StaticResource LightGraySeperatorColor}" 
                                                     HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>

                                    <controls:RepeaterView ItemsSource="{Binding Applications}" Spacing="5" Grid.Row="3" Grid.Column="1">
                                        <controls:RepeaterView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="5"/>
                                                        <RowDefinition Height="15"/>
                                                        <RowDefinition Height="15"/>
                                                        <RowDefinition Height="5"/>
                                                        <RowDefinition Height="1"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="5"/>
                                                        <ColumnDefinition Width="5*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                        <ColumnDefinition Width="5"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="{Binding Name}" Style="{StaticResource CellBodyTextSmallGray}"
                                                           Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="End" />
                                                    <Label Text="{Binding Availability,StringFormat='Availability: {0}'}" Style="{StaticResource CellBodyTextSmallGray}"
                                                           Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="End" />


                                                    <Button Text="{lEx:Translate ApplicationsInviteToApply}" Style="{StaticResource BlueButtonFlatRadius}"
                                                          
                                                            Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Command="{Binding Path=BindingContext.InviteCommand, Source={x:Reference AppPage}}"  
                                                                     CommandParameter="{Binding .}" />
                                                    
                                                    <!--<Label Grid.Row="0" Grid.Column="1" Text="{lEx:Translate ApplicationsInviteToApply}" HorizontalOptions="FillAndExpand" 
                                                           HorizontalTextAlignment="End" VerticalOptions="Center">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer 
                                                                     Command="{Binding Path=BindingContext.InviteCommand, Source={x:Reference AppPage}}"  
                                                                     CommandParameter="{Binding .}"
                                                                     NumberOfTapsRequired="1" />
                                                        </Label.GestureRecognizers>
                                                    </Label>-->

                                                    <StackLayout BackgroundColor="{StaticResource LightGraySeperatorColor}" 
                                                     HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"/>
                                                </Grid>
                                            </DataTemplate>
                                        </controls:RepeaterView.ItemTemplate>
                                    </controls:RepeaterView>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>
