ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Layouts/Applications/ApplicationsWatchListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ArabWaha.Employer.Controls" xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers" xmlns:controls="clr-namespace:ArabWaha.Common.Forms.Controls;assembly=ArabWaha.Common.Forms" x:Class="ArabWaha.Employer.Layouts.ApplicationsWatchListView" xmlns:gb="clr-namespace:ArabWaha.Employer.StaticData" BackgroundColor="{StaticResource GreyPageColor}">
	<ContentView.Content>
		<ListView BackgroundColor="Transparent" x:Name="ParentListView" ItemsSource="{Binding WatchList}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement" HasUnevenRows="True" SeparatorVisibility="None">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell x:Name="myCell">
						<StackLayout Style="{StaticResource ContentStackLayout}">
							<Grid Margin="2">
								<Grid.RowDefinitions>
									<RowDefinition Height="5" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="12" />
									<RowDefinition Height="12" />
									<RowDefinition Height="5" />
									<RowDefinition Height="1" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="5" />
									<ColumnDefinition Width="{x:Static gb:GlobalSetting.AppWatchFirstColWidth}" />
									<ColumnDefinition Width="{x:Static gb:GlobalSetting.AppWatchSecondColWidth}" />
									<ColumnDefinition Width="5" />
								</Grid.ColumnDefinitions>
								<BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="FillAndExpand" />
								<Label Text="Android Java Developer" Style="{StaticResource InfoHeaderTextSmallBlue}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" />
								<Label Text="{Binding addedOn}" Style="{StaticResource CellBodyTextSmallGray}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" />
								<Label Text="{Binding individualName}" Style="{StaticResource CellBodyTextSmallGray}" Grid.Row="3" Grid.Column="{x:Static gb:GlobalSetting.AppWatchLabelColNo}" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" />
								<Label Text="{Binding availability,StringFormat='Availability: {0}'}" Style="{StaticResource CellBodyTextSmallGray}" Grid.Row="4" Grid.Column="{x:Static gb:GlobalSetting.AppWatchLabelColNo}" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" />
								<Button Text="{lEx:CMSTranslate jobswatchlisbtnapply}" Style="{StaticResource BlueButtonFlatRadius}" Grid.Column="{x:Static gb:GlobalSetting.AppWatchButtonColNo}" Grid.Row="3" Grid.RowSpan="2" />
							</Grid>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentView.Content>
</ContentView>