ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Layouts/Applications/ApplicationsWatchListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:local="clr-namespace:ArabWaha.Employer.Controls"
            xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"              
            xmlns:controls="clr-namespace:ArabWaha.Common.Forms.Controls;assembly=ArabWaha.Common.Forms"   
            x:Class="ArabWaha.Employer.Layouts.ApplicationsWatchListView">
    <ContentView.Content>
        <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <ListView x:Name="ParentListView" ItemsSource="{Binding WatchList}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CachingStrategy = "RecycleElement"
                      HasUnevenRows="True" SeparatorVisibility="None"
                       >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:Name="myCell">
                                <Grid Margin="5,5,5,5" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="1" VerticalOptions="FillAndExpand"  />

                                    <StackLayout  Grid.Row="0">
                                        <Label Text="{Binding JobDetails.JobPostTitle}"  Style="{StaticResource FormHeaderLabelBlue}"  HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand"></Label>
                                        <Label Text="{Binding JobDetails.JobPostInfo}"  Style="{StaticResource InfoBodyTextSmallBlue}"  HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand"></Label>
                                    </StackLayout>


                                    <controls:RepeaterView ItemsSource="{Binding Applications}" Spacing="5" Grid.Row="1">
                                        <controls:RepeaterView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                                        <Label Text="{Binding Name,StringFormat='{0}'}" Style="{StaticResource FormHeaderLabelBlue}"></Label>
                                                        <Label Text="{Binding Availability,StringFormat='Availability: {0}'}" Style="{StaticResource FormHeaderLabelBlue}"></Label>
                                                    </StackLayout>
                                                    <Label Grid.Row="0" Grid.Column="1" Text="{lEx:Translate ApplicationsInviteToApply}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer 
                                                                     Command="{Binding Path=BindingContext.InviteCommand, Source={x:Reference AppPage}}"  
                                                                     CommandParameter="{Binding .}"
                                                                     NumberOfTapsRequired="1" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Grid>
                                            </DataTemplate>
                                        </controls:RepeaterView.ItemTemplate>
                                    </controls:RepeaterView>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>
