ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Layouts/Applications/ApplicationListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:ArabWaha.Employer.Controls"             
             xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"              
             xmlns:controls="clr-namespace:ArabWaha.Common.Forms.Controls;assembly=ArabWaha.Common.Forms"             
             x:Class="ArabWaha.Employer.Layouts.ApplicationListView">
  <ContentView.Content>
        <ListView  ItemsSource="{Binding CandidateList}"  x:Name="ResultsList" BackgroundColor="{StaticResource GreyPageColor}"   CachingStrategy = "RecycleElement"                   
                      HasUnevenRows="True" SeparatorVisibility="None" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10,10,10,10">
                            <Grid Margin="5,5,5,5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" />

                                <controls:GaugeControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Progress="{Binding MatchScore}"></controls:GaugeControl>
                                <Label Text="{Binding MatchScore,StringFormat='{0}%'}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  Style="{StaticResource InfoBodyTextSmallBlue}" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="3,0,0,0" />

                                <Label Text="{Binding Occupation}" Grid.Row="0" Grid.Column="1" Style="{StaticResource InfoBodyTextBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />
                                <StackLayout Grid.Row="1" Grid.Column="1">
                                    <Label Text="{Binding Gender}"  Style="{StaticResource InfoBodyTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />
                                    <Label Text="{Binding Location}"  Style="{StaticResource InfoBodyTextSmallBlue}" HorizontalOptions="End" HorizontalTextAlignment="End" />
                                </StackLayout>

                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>
