ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Layouts/Applications/ApplicationsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:local="clr-namespace:ArabWaha.Employer.Controls"
            xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers"  
             xmlns:gb="clr-namespace:ArabWaha.Employer"
            xmlns:controls="clr-namespace:ArabWaha.Common.Forms.Controls;assembly=ArabWaha.Common.Forms"   
            x:Class="ArabWaha.Employer.Layouts.ApplicationsView">
  <ContentView.Content>
        <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <ListView x:Name="ParentListView" ItemsSource="{Binding Jobs}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CachingStrategy = "RecycleElement"
                      HasUnevenRows="True" SeparatorVisibility="None"
                      SelectedItem ="{Binding SelectedItem, Mode=TwoWay}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:Name="myCell">
                                <StackLayout Padding="5,5,5,5">
                                    <Grid Margin="2,2,2,2" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="1" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView BackgroundColor="White" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"
                                                  VerticalOptions="FillAndExpand"  />

                                        <Label Text="{Binding JobDetails.GetJobPostTitle}" Grid.Row="0" Grid.Column="1"  
                                               Style="{StaticResource FormHeaderLabelBlue}"  HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignText}" VerticalTextAlignment="Center"
                                                HorizontalOptions="FillAndExpand">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                                Command="{Binding Path=BindingContext.ApplicationDetailsCommand, Source={x:Reference AppPage}}"
                                                                CommandParameter="{Binding .}"
                                                                NumberOfTapsRequired="1" />
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <StackLayout BackgroundColor="{StaticResource LightGraySeperatorColor}" 
                                                     HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

                                        <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                            <controls:RepeaterView ItemsSource="{Binding Applications}" Spacing="5" x:Name="applications" >
                                                <controls:RepeaterView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout>

                                                            <Grid Margin="0" >
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="3" />
                                                                    <RowDefinition Height="1" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="5" />
                                                                    <ColumnDefinition Width="15" /> <!-- image here-->
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="15" /> <!-- image here-->                                                                    
                                                                    <ColumnDefinition Width="5" />
                                                                </Grid.ColumnDefinitions>

                                                                <Label Text="{Binding Occupation}" 
                                                                       Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignText}" HorizontalOptions="FillAndExpand"
                                                                       Style="{StaticResource FormHeaderLabelBlue}"/>

                                                                <Label Text="{Binding GetApplicationDate}" 
                                                                        Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignText}" HorizontalOptions="FillAndExpand"
                                                                       Style="{StaticResource CellBodyTextSmallGray}"/>

                                                                <Label Text="{Binding Name}" 
                                                                       Grid.Row="2" Grid.Column="2"  HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignText}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"
                                                                       Style="{StaticResource CellBodyTextSmallGray}"/>
                                                                
                                                                <Label Text="{Binding Location}" 
                                                                       Grid.Row="3" Grid.Column="2" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignText}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"
                                                                       Style="{StaticResource CellBodyTextSmallGray}"/>

                                                                <Image Source="{StaticResource ContactIcon}" Grid.Row="2" Grid.Column="{x:Static gb:GlobalSetting.ImageColumn}" />
                                                                <Image Source="{StaticResource LocationIcon}" Grid.Row="3" Grid.Column="{x:Static gb:GlobalSetting.ImageColumn}" />

                                                                <StackLayout BackgroundColor="{StaticResource LightGraySeperatorColor}" HorizontalOptions="FillAndExpand" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5"/>
                                                            </Grid>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </controls:RepeaterView.ItemTemplate>
                                            </controls:RepeaterView>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>

    </ContentView.Content>
</ContentView>
