ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Layouts/Applications/AssignCandidateToJobPost.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="ArabWaha.Employer.AssignCandidateToJobPost" 
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
	xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers" 
	xmlns:local="clr-namespace:ArabWaha.Employer.BaseCalsses;assembly=ArabWaha.Employer" 
	xmlns:gb="clr-namespace:ArabWaha.Employer.StaticData" 
	xmlns:awc="clr-namespace:ArabWaha.Common.Forms.Controls;assembly=ArabWaha.Common.Forms" 
	xmlns:controlx="clr-namespace:ArabWaha.Employer.Controls" prism:ViewModelLocator.AutowireViewModel="True"
	Title="Assign Candidate to Job Post" 
	BackgroundColor="{StaticResource GreyPageColor}">
	<ContentPage.Content>
		<StackLayout Style="{StaticResource MainTopLevelStackLayout}">
			<ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
				<StackLayout Style="{StaticResource ContentStackLayout}">
					<Grid Padding="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="70" />
							<RowDefinition Height="70" />
							<RowDefinition Height="70" />
							<RowDefinition Height="11" />
							<RowDefinition Height="150" />
						</Grid.RowDefinitions>
						<!--<Image BackgroundColor="Red" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Margin="30" WidthRequest="5" HorizontalOptions="Center"/>-->
						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="{x:Static gb:GlobalSetting.AssignCandidateCol1Width}" />
								<ColumnDefinition Width="{x:Static gb:GlobalSetting.AssignCandidateCol2Width}" />
							</Grid.ColumnDefinitions>
							<StackLayout Grid.Row="0" Grid.Column="{x:Static gb:GlobalSetting.AssignCandidateLabelColNo}" Orientation="Vertical" Padding="10">
								<Label Text="Abdullah Ahmed" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" TextColor="{StaticResource BlueTextColor}" FontSize="13" FontAttributes="Bold" />
								<Label Text="Process Consultant" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" TextColor="{StaticResource GrayTextColor}" FontSize="11" />
							</StackLayout>
							<Image Grid.Column="{x:Static gb:GlobalSetting.AssignCandidateImgColNo}" Source="MenuProfile.png" HorizontalOptions="Center" />
						</Grid>
						<StackLayout Grid.Row="1" BackgroundColor="White" Padding="15">
							<Label Text="The candidate above will be invited to apply for the job: Android Java Developer at the company below" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" 
								TextColor="{StaticResource GrayTextColor}" FontSize="9" VerticalOptions="Center"/>
						</StackLayout>
						<Grid Grid.Row="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="{x:Static gb:GlobalSetting.AssignCandidateCol1Width}" />
								<ColumnDefinition Width="{x:Static gb:GlobalSetting.AssignCandidateCol2Width}" />
							</Grid.ColumnDefinitions>
							<StackLayout Grid.Row="0" Grid.Column="{x:Static gb:GlobalSetting.AssignCandidateLabelColNo}" Orientation="Vertical" Padding="10">
								<Label Text="ABC Pvt Ltd." HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" TextColor="{StaticResource BlueTextColor}" FontSize="13" FontAttributes="Bold" />
								<Label Text="Consulting Company based in Riyadh" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" TextColor="{StaticResource GrayTextColor}" FontSize="11" />
							</StackLayout>
							<Image Grid.Column="{x:Static gb:GlobalSetting.AssignCandidateImgColNo}" Source="MenuProfile.png" HorizontalOptions="Center" />
						</Grid>
						<BoxView Grid.Row="3" HeightRequest="0.5" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" Opacity="0.5" VerticalOptions="Center" />
						<StackLayout Grid.Row="4">
							<Label Text="Message to the Candidate" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" TextColor="{StaticResource BlueTextColor}" FontSize="11" FontAttributes="Bold" />
							<Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="White" HasShadow="false" Padding="10">
								<Editor HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="{StaticResource GrayTextColor}" Text="not set" BackgroundColor="Transparent" />
							</Frame>
						</StackLayout>
					</Grid>
					<Button Text="Send Invitation" Margin="18" Style="{StaticResource GreenButton}" HorizontalOptions="FillAndExpand" Command="{Binding EditDetailsCommand}">
					</Button>
				</StackLayout>
			</ScrollView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>