ArabWaha.Employer/ArabWaha.Employer/ArabWaha.Employer/Views/PersonalDetails/PersonalDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:AWMenuContainerPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
	xmlns:lEx="clr-namespace:ArabWaha.Employer.Helpers" 
	xmlns:local="clr-namespace:ArabWaha.Employer.BaseCalsses;assembly=ArabWaha.Employer" 
	xmlns:gb="clr-namespace:ArabWaha.Employer.StaticData" 
	xmlns:awc="clr-namespace:ArabWaha.Common.Forms.Controls;assembly=ArabWaha.Common.Forms" 
	xmlns:controlx="clr-namespace:ArabWaha.Employer.Controls" prism:ViewModelLocator.AutowireViewModel="True" x:Class="ArabWaha.Employer.Views.PersonalDetailsPage"
	xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" Title="{lEx:CMSTranslate personaldetailslbltitle}" x:Name="this" BackgroundColor="{StaticResource BackgroundColor}">

	<StackLayout Style="{StaticResource MainTopLevelStackLayout}" BackgroundColor="{StaticResource BackgroundColor}">
		<StackLayout VerticalOptions="Start" HorizontalOptions="Fill" Style="{StaticResource ContentStackLayout}">
			<StackLayout >
				<Label Text="{Binding PersonalDetails.fullName}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="{StaticResource BlueTextColor}" FontSize="16" FontAttributes="Bold" />
				<Label Text="{Binding PersonalDetails.position}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="{StaticResource GrayTextColor}" FontSize="13" />
				<Label Text="{Binding PersonalDetails.ninIqama}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="{StaticResource BlueTextColor}" FontSize="16" FontAttributes="Bold" Margin="5" />
				<Label Text="{Binding PersonalDetails.mobileNumber}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="{StaticResource GrayTextColor}" FontSize="13" />
				<Label Text="{Binding PersonalDetails.additionalNumber}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="{StaticResource GrayTextColor}" FontSize="13" Margin="5" />
				<Label Text="{Binding PersonalDetails.emailId}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="{StaticResource GrayTextColor}" FontSize="13" />
			</StackLayout>
		</StackLayout>
		<ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<StackLayout Style="{StaticResource ContentStackLayout}" BackgroundColor="{StaticResource BackgroundColor}">
				<Grid HorizontalOptions="FillAndExpand" Padding="15">
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="50" />
						<RowDefinition Height="30" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition  />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Label Text="{lEx:CMSTranslate personaldetailslblaccountinfo}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" TextColor="{StaticResource BlueTextColor}" FontSize="15" FontAttributes="Bold" 
						Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

					<Label Text="{lEx:CMSTranslate personaldetailslblusername}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}"  Style="{StaticResource InfoHeaderTextSmallBlue}" Grid.Row="1" Grid.Column="{x:Static gb:GlobalSetting.PersonalDetailLabelColNo}" />
					<Label Text="{Binding PersonalDetails.userName}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" Style="{StaticResource CellBodyTextMedGray}" Grid.Row="1" Grid.Column="{x:Static gb:GlobalSetting.PersonalDetailValueColNo}" />

					<Label Text="{lEx:CMSTranslate personaldetailslblusertype}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}"  Style="{StaticResource InfoHeaderTextSmallBlue}" FontAttributes="Bold" Grid.Row="2" Grid.Column="{x:Static gb:GlobalSetting.PersonalDetailLabelColNo}" />
					<Label Text="{Binding PersonalDetails.userType}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" Style="{StaticResource CellBodyTextMedGray}" Grid.Row="2" Grid.Column="{x:Static gb:GlobalSetting.PersonalDetailValueColNo}" />

					<Label Text="{lEx:CMSTranslate personaldetailslblassingnedrole}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" Style="{StaticResource InfoHeaderTextSmallBlue}" FontAttributes="Bold" Grid.Row="3" Grid.Column="{x:Static gb:GlobalSetting.PersonalDetailLabelColNo}" />
					<Label Text="{Binding PersonalDetails.assignedUserRole}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" Style="{StaticResource CellBodyTextMedGray}" Grid.Row="3" Grid.Column="{x:Static gb:GlobalSetting.PersonalDetailValueColNo}" />

					<Label Text="{lEx:CMSTranslate personaldetailslblpreferredchannel}" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" Style="{StaticResource InfoHeaderTextSmallBlue}" FontAttributes="Bold" Grid.Row="4" Grid.Column="{x:Static gb:GlobalSetting.PersonalDetailLabelColNo}" />
					<Label Text="{Binding PersonalDetails.preferChannel}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" Style="{StaticResource CellBodyTextMedGray}" Grid.Row="4" Grid.Column="{x:Static gb:GlobalSetting.PersonalDetailValueColNo}" />

					<Label Text="{lEx:CMSTranslate personaldetailslblaccountstatus}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" Style="{StaticResource InfoHeaderTextSmallBlue}" FontAttributes="Bold" Grid.Row="5" Grid.Column="{x:Static gb:GlobalSetting.PersonalDetailLabelColNo}" />
					<Label Text="{Binding PersonalDetails.molAccountStatus}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" Style="{StaticResource CellBodyTextMedGray}" Grid.Row="5" Grid.Column="{x:Static gb:GlobalSetting.PersonalDetailValueColNo}" />
				</Grid>
				<StackLayout VerticalOptions="StartAndExpand">
					<Label Text="{lEx:CMSTranslate personaldetailslbllocation}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="{x:Static gb:GlobalSetting.AlignLabelText}" TextColor="{StaticResource BlueTextColor}" FontSize="13" Margin="10" />
					<maps:Map WidthRequest="320" HeightRequest="200" x:Name="MyMap" IsShowingUser="true" MapType="Street" IsVisible="true" />
				</StackLayout>
				<Button Text="{lEx:CMSTranslate personaldetailsbtnedit}" Margin="18" Style="{StaticResource GreenButton}" HorizontalOptions="FillAndExpand" Command="{Binding EditDetailsCommand}">
				</Button>
			</StackLayout>
		</ScrollView>
	</StackLayout>
</local:AWMenuContainerPage>